token literal names:
null
'{'
'}'
'import'
'from'
'as'
';'
null
null
null
null

token symbolic names:
null
null
null
IMPORT
FROM
AS
SEMICOLON
IDENTIFIER
FILE_IDENTIFIER
WHITESPACE
GARBAGE

rule names:
T__0
T__1
IMPORT
FROM
AS
SEMICOLON
IDENTIFIER
FILE_IDENTIFIER
WHITESPACE
GARBAGE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 76, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 46, 10, 8, 13, 8, 14, 8, 47, 3, 8, 7, 8, 51, 10, 8, 12, 8, 14, 8, 54, 11, 8, 3, 9, 3, 9, 6, 9, 58, 10, 9, 13, 9, 14, 9, 59, 3, 9, 3, 9, 3, 10, 6, 10, 65, 10, 10, 13, 10, 14, 10, 66, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 73, 10, 11, 13, 11, 14, 11, 74, 4, 59, 74, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 5, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 81, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 72, 3, 2, 2, 2, 23, 24, 7, 125, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 127, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 107, 2, 2, 28, 29, 7, 111, 2, 2, 29, 30, 7, 114, 2, 2, 30, 31, 7, 113, 2, 2, 31, 32, 7, 116, 2, 2, 32, 33, 7, 118, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 104, 2, 2, 35, 36, 7, 116, 2, 2, 36, 37, 7, 113, 2, 2, 37, 38, 7, 111, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 99, 2, 2, 40, 41, 7, 117, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 61, 2, 2, 43, 14, 3, 2, 2, 2, 44, 46, 9, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 52, 3, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 16, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 41, 2, 2, 56, 58, 11, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 41, 2, 2, 62, 18, 3, 2, 2, 2, 63, 65, 9, 4, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 10, 2, 2, 69, 20, 3, 2, 2, 2, 70, 73, 11, 2, 2, 2, 71, 73, 7, 12, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 22, 3, 2, 2, 2, 9, 2, 47, 52, 59, 66, 72, 74, 3, 8, 2, 2]