token literal names:
null
'{'
'}'
'import'
'from'
'as'
';'
null
null
null
null

token symbolic names:
null
null
null
IMPORT
FROM
AS
SEMICOLON
IDENTIFIER
FILE_IDENTIFIER
WHITESPACE
GARBAGE

rule names:
fileImports
fileImport
fromImport


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 42, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 22, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 17, 7, 12, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 23, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 8, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 7, 10, 2, 2, 32, 34, 7, 3, 2, 2, 33, 35, 5, 4, 3, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 7, 3, 2, 2, 2, 7, 10, 12, 18, 22, 36]