# TupulCompiler

./: .gitignore  LICENSE  Potato.toml  README.md  build.gradle  created.s  lexer.c  lexer.h  main.c  myprogram.m  nodetree.c  nodetree.h  phrase.c  phrase.h  settings.gradle  stringutil.c  stringutil.h  token.c  token.h
sphinx/: conditionals.rst  conf.py  constructor.rst  contextFreeGrammar.rst  functions.rst  index.rst  keywords.rst  pointers.rst  setTypes.rst  tags.rst  type.rst
sphinx/_build/doctrees/: conditionals.doctree  contextFreeGrammar.doctree  environment.pickle  functions.doctree  index.doctree  interface.doctree  setTypes.doctree  type.doctree
sphinx/_build/html/: .buildinfo  conditionals.html  contextFreeGrammar.html  functions.html  genindex.html  index.html  interface.html  objects.inv  pointers.html  search.html  searchindex.js  setTypes.html  type.html
src/archived/: Variable.java
src/archived/laststage/: BlockType.java  LastStageMain.java
src/idk/: IntegerWrapper.java  MainClass.java  MainClass2ElectricBoogaloo.java  Pair.java  ParsingState.java  SecondClass.java  State.java  State2.java  TokenState.java  TokenType.java  Triple.java
src/idk/node/: Node.java
src/main/: Main.java  Pair.java  fileTest.txt
src/main/resources/: a.out  created.s  myfile.tupul
src/parser/: MainParser.java  PrimitiveType.java  Token.java  TokenType.java  UtilFunc.java
src/parser/identifiertoken/: IdentifierToken.java  IdentifierType.java
src/parser/laststage/: BlockType.java  LastStageMain.java  VariableDec.java
src/parser/reallylaststage/: AbstractSyntaxTree.java  Expression.java  Type.java  Variable.java
(+129 files in other folders)
