<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conditionals &mdash; Tupul 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="Welcome to Tupul’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Tupul
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="setTypes.html">Set Types</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In-Progress:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="type.html">Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tupul</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Conditionals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/conditionals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conditionals">
<h1>Conditionals<a class="headerlink" href="#conditionals" title="Permalink to this headline"></a></h1>
<p>Conditionals operate similarly to C/C++ and Java but with some caviates(or bonuses depending on how you look at it).</p>
<p>The first difference is that any variable, unless it is specifically the value ‘null’ of a boolean or boolean subset, is true.</p>
<p>This means any function you run, unless it is of a boolean subset, like the ‘.optional’ type, will return true when evaluated in a conditional.</p>
<p>You can extract an instance of a variable when using a function:</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">myFunc</span><span class="p">()</span> <span class="p">{</span><span class="c1">//...code}</span>

<span class="k">if</span><span class="p">((</span><span class="n">myFunc</span><span class="p">()</span> <span class="p">:</span> <span class="kt">int</span> <span class="n">savedInt</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">print</span><span class="p">(</span><span class="n">savedInt</span><span class="p">);</span>
    <span class="c1">//run some code.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This also works with multiple return values</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">string</span> <span class="n">bool</span> <span class="nf">myFunc</span><span class="p">()</span> <span class="p">{</span><span class="c1">//...code}</span>

<span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="n">myFunc</span><span class="p">()</span> <span class="p">:</span> <span class="p">(</span><span class="kt">int</span> <span class="n">savedInt</span><span class="p">,</span> <span class="n">string</span> <span class="n">myStr</span><span class="p">,</span> <span class="n">bool</span> <span class="n">myBoolean</span><span class="p">))</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//code</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With multiple return values, if you declare them as above, you can actually use multiple of them to check conditions</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">string</span> <span class="n">bool</span> <span class="nf">myFunc</span><span class="p">()</span> <span class="p">{</span><span class="c1">//...code}</span>

<span class="c1">//Anything that isn&#39;t of the boolean type false is true.</span>
<span class="c1">//This means that the myFunc() return type is true when evaluated here.</span>
<span class="c1">//Then you evaluate with all the variables now in scope.</span>
<span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="n">myFunc</span><span class="p">()</span> <span class="p">:</span> <span class="p">(</span><span class="kt">int</span> <span class="n">savedInt</span><span class="p">,</span> <span class="n">string</span> <span class="n">myStr</span><span class="p">,</span> <span class="n">bool</span> <span class="n">myBoolean</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="n">savedInt</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">myStr</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;hi&quot;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">myBoolean</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//code</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>boolean.optional does NOT work like any other optional, because the return type of a boolean.optional is inherntly a truthy and falsy value,
you MUST use .isNull() on the .optional.</p>
</div>
<p>.isNull() is also a valid syntax, though not preferred for anything other than a boolean.optional, because any object that would have
.isNull() return true, would evaluate to false inside a conditional.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Tupul’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Malek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>