<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions &mdash; Tupul 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Set Types" href="setTypes.html" />
    <link rel="prev" title="Conditionals" href="conditionals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Tupul
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Conditionals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#access-level">Access Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="#return-values">Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purity">Purity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dirty">dirty</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tidy">tidy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pure">pure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#immutable-functions">Immutable Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fluid">fluid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#const">const</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">fixed</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setTypes.html">Set Types</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tupul</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h1>
<p>Functions can be standalone in a file, or a part of a class.</p>
<section id="access-level">
<h2>Access Level<a class="headerlink" href="#access-level" title="Permalink to this headline"></a></h2>
<p>If a function is in a class, it can be made <code class="docutils literal notranslate"><span class="pre">public</span></code>, or <code class="docutils literal notranslate"><span class="pre">private</span></code>.
A public function can be called directly by accessing the Object instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MyClass</span> <span class="n">myObject</span> <span class="o">=</span> <span class="n">new</span> <span class="n">MyClass</span><span class="p">();</span>
<span class="n">myObject</span><span class="o">.</span><span class="n">myFunction</span><span class="p">();</span>
</pre></div>
</div>
<p>A private function can only be called on by classes the extend the class within the class</p>
</section>
<section id="return-values">
<h2>Return Values<a class="headerlink" href="#return-values" title="Permalink to this headline"></a></h2>
<p>A function can be set up like a classic C function with a single return value</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">myFunc</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">int</span> <span class="n">hi</span> <span class="o">=</span> <span class="n">myFunc</span><span class="p">();</span>

<span class="nb">print</span><span class="p">(</span><span class="n">hi</span><span class="p">);</span> <span class="o">//</span><span class="n">prints</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>A function can also be setup to return multiple return values</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span> <span class="n">myFunc</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;hi&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="p">(</span><span class="nb">int</span> <span class="n">num</span><span class="p">,</span> <span class="n">string</span> <span class="n">myStr</span><span class="p">)</span> <span class="o">=</span> <span class="n">myFunc</span><span class="p">();</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">);</span> <span class="o">//</span><span class="n">prints</span> <span class="s2">&quot;1&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="p">);</span> <span class="o">//</span><span class="n">prints</span> <span class="s2">&quot;hi&quot;</span>

<span class="nb">int</span> <span class="n">firstVar</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">string</span> <span class="n">secondVar</span><span class="p">;</span>

<span class="p">(</span><span class="n">firstVar</span><span class="p">,</span> <span class="n">secondVar</span><span class="p">)</span> <span class="o">=</span> <span class="n">myFunc</span><span class="p">();</span>

<span class="nb">print</span><span class="p">(</span><span class="n">firstVar</span><span class="p">);</span> <span class="o">//</span><span class="n">prints</span> <span class="s2">&quot;1&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">secondVar</span><span class="p">);</span> <span class="o">//</span><span class="n">prints</span> <span class="s2">&quot;hi&quot;</span>

<span class="nb">int</span> <span class="n">dummyInt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">(</span><span class="n">dummyInt</span><span class="p">,</span> <span class="n">string</span> <span class="n">dummyString</span><span class="p">)</span> <span class="o">=</span> <span class="n">myFunc</span><span class="p">();</span>

<span class="nb">print</span><span class="p">(</span><span class="n">dummyInt</span><span class="p">);</span> <span class="o">//</span><span class="n">prints</span> <span class="s2">&quot;1&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dummyString</span><span class="p">);</span> <span class="o">//</span><span class="n">prints</span> <span class="s2">&quot;hi&quot;</span>

<span class="o">//</span><span class="n">You</span> <span class="n">can</span> <span class="n">also</span> <span class="n">just</span> <span class="n">access</span> <span class="n">the</span> <span class="n">values</span> <span class="n">like</span> <span class="n">an</span> <span class="n">array</span>

<span class="n">myFunc</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">//</span> <span class="n">this</span> <span class="ow">is</span> <span class="s1">&#39;1&#39;</span>

<span class="n">myFunc</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span> <span class="o">//</span> <span class="n">this</span> <span class="ow">is</span> <span class="s1">&#39;&quot;hi&quot;&#39;</span>
</pre></div>
</div>
</section>
<section id="purity">
<h2>Purity<a class="headerlink" href="#purity" title="Permalink to this headline"></a></h2>
<p>Functions can have 3 different levels of purity.</p>
<p>pure &gt; tidy &gt; dirty</p>
<p>All functions default to pure, and must be specified otherwise.</p>
<section id="dirty">
<h3>dirty<a class="headerlink" href="#dirty" title="Permalink to this headline"></a></h3>
<p>The first level is dirty this is the default for most imperative programming languages.</p>
<ul class="simple">
<li><p>Any and all I/O operations must happen within a dirty function as I/O is inherently messy business.</p></li>
<li><p>A dirty function can access and call anything it has within scope.</p></li>
</ul>
</section>
<section id="tidy">
<h3>tidy<a class="headerlink" href="#tidy" title="Permalink to this headline"></a></h3>
<p>The tidy function is useful mostly only in how it can be used for pure functions. The requirements for a tidy function are:</p>
<ul class="simple">
<li><p>All variables or functions in the class that are modified or affected by a static variable are out-of-scope.</p></li>
</ul>
<p>The reason an I/O operation is not valid for tidy is that a file is considered for the purposes of purity to be a static variable.</p>
</section>
<section id="pure">
<h3>pure<a class="headerlink" href="#pure" title="Permalink to this headline"></a></h3>
<p>The pure function however has more caveats. It promises to return the same value if the same parameters are input.
This comes with some interesting consequences to give the maximum amount of flexibility while still holding true.</p>
<p>You can call any pure function from within your pure function with any variables as arguments.
The only variables that are in scope are the function parameters, and the variables declared inside the function.
You can call tidy or pure functions in pure functions provided:</p>
<blockquote>
<div><ul class="simple">
<li><p>The arguments are not parameters to the enclosing function</p></li>
<li><p>The function is not called on a parameter to the enclosing function</p></li>
</ul>
</div></blockquote>
<p>These rules would allow you to, for example, create a map inside a pure function and use it, even though all the operations done on a map are not pure in the
functional language sense. Purity is more of a container around groups of things, and you get less pure as you climb up the ladder.
The ideal is to create a function as pure as you can.</p>
<p>These restrictions by the compiler allow for full control, hackery, and tomfoolery when needed, but also help safe-guard and enforce
a safer more repeatable style of programming.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myClass</span> <span class="p">{</span>
  <span class="n">static</span> <span class="n">field1</span><span class="p">;</span>

  <span class="n">field2</span><span class="p">;</span>

  <span class="n">dirty</span> <span class="n">func1</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">field1</span><span class="p">)</span><span class="o">//</span><span class="n">Valid</span>
    <span class="k">if</span><span class="p">(</span><span class="n">field2</span><span class="p">)</span><span class="o">//</span><span class="n">Valid</span>
  <span class="p">}</span>
  <span class="n">tidy</span> <span class="n">func2</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">field1</span><span class="p">)</span> <span class="o">//</span><span class="n">Invalid</span>
    <span class="k">if</span><span class="p">(</span><span class="n">field2</span><span class="p">)</span> <span class="o">//</span><span class="n">Valid</span>
  <span class="p">}</span>
  <span class="n">pure</span> <span class="n">func3</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">field1</span><span class="p">)</span><span class="o">//</span><span class="n">Invalid</span>
    <span class="k">if</span><span class="p">(</span><span class="n">field2</span><span class="p">)</span><span class="o">//</span><span class="n">Invalid</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="immutable-functions">
<h2>Immutable Functions<a class="headerlink" href="#immutable-functions" title="Permalink to this headline"></a></h2>
<p>Functions can have 3 different levels of immutability.</p>
<p>fixed &gt; const &gt; fluid</p>
<p>All functions default to Fixed and must be specified otherwise.</p>
<section id="fluid">
<h3>fluid<a class="headerlink" href="#fluid" title="Permalink to this headline"></a></h3>
<p>fluid is what would be the “default” in most programming languages.</p>
<ul class="simple">
<li><p>Both parameters and variables in the enclosing class can be mutated.</p></li>
</ul>
</section>
<section id="const">
<h3>const<a class="headerlink" href="#const" title="Permalink to this headline"></a></h3>
<p>A const function pulls from the C++ idea of const.
You promise to not modify the parameters passed into the function, however, any variables that are not parameters,
such as static or non-static variables within the enclosing class are free game.</p>
<ul class="simple">
<li><p>If you don’t pass a const parameter as an argument, then you can call any function within your const function.</p></li>
<li><p>If you <strong>do</strong> pass a const parameter as an argument then the function you call must be const or fixed.</p></li>
<li><p>You can call fixed functions on your parameters.</p></li>
</ul>
<p>In order to assure that const functions do not modify parameters some additional safety checks and requirements are made.</p>
<ul class="simple">
<li><p>A variable assigned to a const parameter is considered the same as that parameter for immutability purposes.</p></li>
<li><p>If an object that is equivalent to a parameter is returned, a copy-reference-object of that object is returned which is a pointer to the object and is equivalent to the object, except only fixed functions can be run on it. This does <strong>not</strong> affect the original parameter returned.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>class Main {
    class Foo {
        //data
        const myFunction() {...}
        fixed secondFunction() {...}
    }

    const Foo getGreater(Foo bar, Foo baz) {
        return bar &gt; baz ? bar : baz;
    }
    fluid main() {
        Foo first;
        Foo second;

        Foo returnValue = getGreater(first, second);

        first.myFunction(); //This is valid
        first.secondFunction(); //Also valid
        second.myFunction(); //This is also valid
        second.myFunction(); //Also valid

        returnValue.myFunction(); //This is invalid!
        returnValue.secondFunction(); //But this is valid!

    }
}
</pre></div>
</div>
</section>
<section id="fixed">
<h3>fixed<a class="headerlink" href="#fixed" title="Permalink to this headline"></a></h3>
<p>A fixed function is like a higher level of a C++ const. fixed means the function not only promises to not change the values of parameters,
but it promises to not change any variables in any enclosing class. A side effect of this is that all variables except for the return value are automatically freed if
they are on the stack or created within the function.</p>
<ul class="simple">
<li><p>the only function you can call within fixed functions are other fixed functions.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conditionals.html" class="btn btn-neutral float-left" title="Conditionals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setTypes.html" class="btn btn-neutral float-right" title="Set Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Malek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>