token literal names:
null
'file'
'.'
'::'
'fluid'
'const'
'fixed'
'dirty'
'tidy'
'pure'
'!='
'while'
'for'
':'
'if'
'else'
'else if'
'<='
'>='
'<->'
'++'
'--'
null
null
null
'+='
'-='
'=='
'='
'return'
';'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'+'
'*'
'/'
'-'
'|'
'&'
'#'
'@'
','
'||'
'&&'
'this'
'int'
'float'
'double'
'char'
'void'
'bool'
'string'
'null'
'false'
'true'
'union'
'instanceof'
'subset'
'strictsubset'
'superset'
'type'
'interface'
'extends'
'override'
'implement'
'import'
'public'
'private'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
DOUBLE
PLUS_EQUALS
MINUS_EQUALS
DOUBLE_EQUALS_LIST
EQUALS_LIT
RETURN_LIT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_CURLY
RIGHT_CURLY
LEFT_SQUARE
RIGHT_SQUARE
LEFT_ANGLE
RIGHT_ANGLE
ADD_OP
MULTI_OP
DIV_OP
SUB_OP
SINGLE_OR
SINGLE_AND
HASHTAG
POINTER
COMMA
DOUBLE_OR
DOUBLE_AND
THIS_KEYWORD
INT_TYPE
FLOAT_TYPE
DOUBLE_TYPE
CHAR_TYPE
VOID_TYPE
BOOL_TYPE
STRING_TYPE
NULL_TYPE
FALSE_KEYWORD
TRUE_KEYWORD
UNION_KEYWORD
INSTANCEOF_KEYWORD
SUBSET_KEYWORD
STRICT_SUBSET_KEYWORD
SUPERSET_KEYWORD
TYPE
INTERFACE
EXTENDS
OVERRIDE
IMPLEMENT
IMPORT
PUBLIC
PRIVATE
CHAR
STRING
WHITESPACE
IDENTIFIER

rule names:
allMultipleLinkedFiles
file
declarePackage
importSomething
interfaceDeclaration
interfaceExtensions
interfaceExtensionName
interfaceCodeBlock
interfaceFunctionDeclaration
interfaceAbstractFuncDec
typeDeclaration
typeCodeBlock
typeFunctionDeclaration
universalFunctionPost
functionWithinFunctionDec
universalFunctionModifiers
typeWithVoid
functionDecArguments
functionCallArguments
universalPostIdentifierFuncDec
functionTagOperation
functionTagAppend
functionTagRemove
functionTagEquals
functionTagNotEquals
tagID
functionCodeBlock
functionCall
whileLoop
forLoop
specialForLoop
chainedIfStatement
ifStatement
elseStatement
elseIfStatement
conditional
type
finalValue
varID
intermediateValue
variableDeclaration
singleVarDec
multiVarDec
singleVarAssignment
multiVarAssignment
variableSwap
variableIncrement
variableDecrement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 593, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 6, 2, 100, 10, 2, 13, 2, 14, 2, 101, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 17, 5, 17, 242, 10, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 268, 10, 20, 12, 20, 14, 20, 271, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 318, 10, 28, 12, 28, 14, 28, 321, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 333, 10, 28, 12, 28, 14, 28, 336, 11, 28, 3, 28, 3, 28, 5, 28, 340, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 375, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 380, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 394, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 400, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 416, 10, 33, 12, 33, 14, 33, 419, 11, 33, 3, 33, 5, 33, 422, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 454, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 461, 10, 41, 13, 41, 14, 41, 462, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 470, 10, 41, 7, 41, 472, 10, 41, 12, 41, 14, 41, 475, 11, 41, 3, 41, 5, 41, 478, 10, 41, 5, 41, 480, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 492, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 524, 10, 41, 12, 41, 14, 41, 527, 11, 41, 3, 42, 3, 42, 5, 42, 531, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 537, 10, 43, 6, 43, 539, 10, 43, 13, 43, 14, 43, 540, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 547, 10, 43, 7, 43, 549, 10, 43, 12, 43, 14, 43, 552, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 558, 10, 44, 13, 44, 14, 44, 559, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 575, 10, 46, 13, 46, 14, 46, 576, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 2, 3, 80, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 8, 3, 2, 71, 72, 3, 2, 74, 75, 3, 2, 6, 8, 3, 2, 9, 11, 5, 2, 53, 56, 59, 59, 79, 79, 4, 2, 52, 52, 79, 79, 2, 635, 2, 99, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 413, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 432, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 491, 3, 2, 2, 2, 82, 530, 3, 2, 2, 2, 84, 532, 3, 2, 2, 2, 86, 553, 3, 2, 2, 2, 88, 565, 3, 2, 2, 2, 90, 569, 3, 2, 2, 2, 92, 582, 3, 2, 2, 2, 94, 586, 3, 2, 2, 2, 96, 589, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 3, 3, 2, 2, 2, 103, 107, 5, 6, 4, 2, 104, 106, 5, 8, 5, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 112, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 5, 22, 12, 2, 111, 113, 5, 10, 6, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 119, 7, 3, 2, 2, 115, 116, 7, 79, 2, 2, 116, 118, 7, 4, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 79, 2, 2, 123, 124, 7, 32, 2, 2, 124, 7, 3, 2, 2, 2, 125, 130, 7, 73, 2, 2, 126, 127, 7, 79, 2, 2, 127, 129, 7, 4, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 79, 2, 2, 134, 135, 7, 32, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 69, 2, 2, 137, 140, 7, 79, 2, 2, 138, 139, 7, 70, 2, 2, 139, 141, 5, 12, 7, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 16, 9, 2, 143, 11, 3, 2, 2, 2, 144, 148, 7, 79, 2, 2, 145, 147, 5, 14, 8, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 153, 7, 79, 2, 2, 153, 15, 3, 2, 2, 2, 154, 158, 7, 35, 2, 2, 155, 157, 5, 16, 9, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 170, 7, 36, 2, 2, 162, 163, 5, 82, 42, 2, 163, 164, 7, 32, 2, 2, 164, 170, 3, 2, 2, 2, 165, 170, 5, 18, 10, 2, 166, 170, 5, 10, 6, 2, 167, 170, 5, 22, 12, 2, 168, 170, 5, 20, 11, 2, 169, 154, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 7, 79, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 28, 15, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 28, 15, 2, 178, 171, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 32, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 68, 2, 2, 185, 188, 7, 79, 2, 2, 186, 187, 7, 70, 2, 2, 187, 189, 5, 12, 7, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 24, 13, 2, 191, 23, 3, 2, 2, 2, 192, 196, 7, 35, 2, 2, 193, 195, 5, 24, 13, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 207, 7, 36, 2, 2, 200, 207, 5, 26, 14, 2, 201, 207, 5, 22, 12, 2, 202, 207, 5, 10, 6, 2, 203, 204, 5, 82, 42, 2, 204, 205, 7, 32, 2, 2, 205, 207, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 79, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 5, 28, 15, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 5, 28, 15, 2, 216, 218, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 5, 40, 21, 2, 220, 221, 5, 54, 28, 2, 221, 29, 3, 2, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 5, 40, 21, 2, 224, 225, 5, 54, 28, 2, 225, 31, 3, 2, 2, 2, 226, 239, 5, 34, 18, 2, 227, 228, 7, 33, 2, 2, 228, 229, 5, 34, 18, 2, 229, 233, 7, 49, 2, 2, 230, 232, 5, 34, 18, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 34, 2, 2, 237, 239, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 9, 3, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 9, 4, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 9, 5, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 252, 5, 74, 38, 2, 250, 252, 7, 57, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 5, 74, 38, 2, 254, 261, 7, 79, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 5, 74, 38, 2, 257, 258, 7, 79, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 7, 79, 2, 2, 265, 266, 7, 49, 2, 2, 266, 268, 7, 79, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 79, 2, 2, 273, 275, 7, 33, 2, 2, 274, 276, 5, 36, 19, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 288, 7, 34, 2, 2, 278, 284, 7, 39, 2, 2, 279, 280, 5, 42, 22, 2, 280, 281, 7, 32, 2, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 40, 2, 2, 288, 278, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 294, 5, 44, 23, 2, 291, 294, 5, 46, 24, 2, 292, 294, 5, 48, 25, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 5, 76, 39, 2, 296, 297, 7, 27, 2, 2, 297, 298, 5, 52, 27, 2, 298, 45, 3, 2, 2, 2, 299, 300, 5, 76, 39, 2, 300, 301, 7, 28, 2, 2, 301, 302, 5, 52, 27, 2, 302, 47, 3, 2, 2, 2, 303, 304, 5, 76, 39, 2, 304, 305, 7, 29, 2, 2, 305, 306, 5, 52, 27, 2, 306, 49, 3, 2, 2, 2, 307, 308, 5, 76, 39, 2, 308, 309, 7, 12, 2, 2, 309, 310, 5, 52, 27, 2, 310, 51, 3, 2, 2, 2, 311, 312, 7, 79, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 79, 2, 2, 314, 53, 3, 2, 2, 2, 315, 319, 7, 35, 2, 2, 316, 318, 5, 54, 28, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 375, 7, 36, 2, 2, 323, 324, 5, 56, 29, 2, 324, 325, 7, 32, 2, 2, 325, 375, 3, 2, 2, 2, 326, 339, 7, 31, 2, 2, 327, 340, 5, 76, 39, 2, 328, 329, 7, 33, 2, 2, 329, 334, 5, 76, 39, 2, 330, 331, 7, 49, 2, 2, 331, 333, 5, 76, 39, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 34, 2, 2, 338, 340, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 375, 7, 32, 2, 2, 342, 343, 5, 42, 22, 2, 343, 344, 7, 32, 2, 2, 344, 375, 3, 2, 2, 2, 345, 375, 5, 64, 33, 2, 346, 375, 5, 58, 30, 2, 347, 375, 5, 60, 31, 2, 348, 349, 5, 84, 43, 2, 349, 350, 7, 32, 2, 2, 350, 375, 3, 2, 2, 2, 351, 352, 5, 88, 45, 2, 352, 353, 7, 32, 2, 2, 353, 375, 3, 2, 2, 2, 354, 355, 5, 90, 46, 2, 355, 356, 7, 32, 2, 2, 356, 375, 3, 2, 2, 2, 357, 358, 5, 92, 47, 2, 358, 359, 7, 32, 2, 2, 359, 375, 3, 2, 2, 2, 360, 375, 5, 94, 48, 2, 361, 362, 5, 96, 49, 2, 362, 363, 7, 32, 2, 2, 363, 375, 3, 2, 2, 2, 364, 365, 5, 22, 12, 2, 365, 366, 7, 32, 2, 2, 366, 375, 3, 2, 2, 2, 367, 368, 5, 10, 6, 2, 368, 369, 7, 32, 2, 2, 369, 375, 3, 2, 2, 2, 370, 371, 5, 30, 16, 2, 371, 372, 7, 32, 2, 2, 372, 375, 3, 2, 2, 2, 373, 375, 7, 32, 2, 2, 374, 315, 3, 2, 2, 2, 374, 323, 3, 2, 2, 2, 374, 326, 3, 2, 2, 2, 374, 342, 3, 2, 2, 2, 374, 345, 3, 2, 2, 2, 374, 346, 3, 2, 2, 2, 374, 347, 3, 2, 2, 2, 374, 348, 3, 2, 2, 2, 374, 351, 3, 2, 2, 2, 374, 354, 3, 2, 2, 2, 374, 357, 3, 2, 2, 2, 374, 360, 3, 2, 2, 2, 374, 361, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 7, 79, 2, 2, 377, 379, 7, 33, 2, 2, 378, 380, 5, 38, 20, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 34, 2, 2, 382, 57, 3, 2, 2, 2, 383, 384, 7, 13, 2, 2, 384, 385, 7, 33, 2, 2, 385, 386, 5, 72, 37, 2, 386, 387, 7, 34, 2, 2, 387, 388, 5, 54, 28, 2, 388, 59, 3, 2, 2, 2, 389, 390, 7, 14, 2, 2, 390, 391, 7, 33, 2, 2, 391, 393, 5, 54, 28, 2, 392, 394, 7, 32, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 72, 37, 2, 396, 397, 7, 32, 2, 2, 397, 399, 5, 54, 28, 2, 398, 400, 7, 32, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 34, 2, 2, 402, 403, 5, 54, 28, 2, 403, 61, 3, 2, 2, 2, 404, 405, 7, 14, 2, 2, 405, 406, 7, 33, 2, 2, 406, 407, 7, 79, 2, 2, 407, 408, 7, 79, 2, 2, 408, 409, 7, 15, 2, 2, 409, 410, 7, 79, 2, 2, 410, 411, 7, 34, 2, 2, 411, 412, 5, 54, 28, 2, 412, 63, 3, 2, 2, 2, 413, 417, 5, 66, 34, 2, 414, 416, 5, 70, 36, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 5, 68, 35, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 65, 3, 2, 2, 2, 423, 424, 7, 16, 2, 2, 424, 425, 7, 33, 2, 2, 425, 426, 5, 72, 37, 2, 426, 427, 7, 34, 2, 2, 427, 428, 5, 54, 28, 2, 428, 67, 3, 2, 2, 2, 429, 430, 7, 17, 2, 2, 430, 431, 5, 54, 28, 2, 431, 69, 3, 2, 2, 2, 432, 433, 7, 18, 2, 2, 433, 434, 7, 33, 2, 2, 434, 435, 5, 72, 37, 2, 435, 436, 7, 34, 2, 2, 436, 437, 5, 54, 28, 2, 437, 71, 3, 2, 2, 2, 438, 439, 5, 76, 39, 2, 439, 73, 3, 2, 2, 2, 440, 441, 9, 6, 2, 2, 441, 75, 3, 2, 2, 2, 442, 443, 5, 80, 41, 2, 443, 77, 3, 2, 2, 2, 444, 445, 9, 7, 2, 2, 445, 79, 3, 2, 2, 2, 446, 447, 8, 41, 1, 2, 447, 479, 5, 56, 29, 2, 448, 477, 7, 15, 2, 2, 449, 450, 5, 74, 38, 2, 450, 451, 7, 79, 2, 2, 451, 454, 3, 2, 2, 2, 452, 454, 7, 79, 2, 2, 453, 449, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 478, 3, 2, 2, 2, 455, 460, 7, 33, 2, 2, 456, 457, 5, 74, 38, 2, 457, 458, 7, 79, 2, 2, 458, 461, 3, 2, 2, 2, 459, 461, 7, 79, 2, 2, 460, 456, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 473, 3, 2, 2, 2, 464, 469, 7, 49, 2, 2, 465, 466, 5, 74, 38, 2, 466, 467, 7, 79, 2, 2, 467, 470, 3, 2, 2, 2, 468, 470, 7, 79, 2, 2, 469, 465, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 464, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 7, 34, 2, 2, 477, 453, 3, 2, 2, 2, 477, 455, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 448, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 492, 3, 2, 2, 2, 481, 482, 7, 33, 2, 2, 482, 483, 5, 80, 41, 2, 483, 484, 7, 34, 2, 2, 484, 492, 3, 2, 2, 2, 485, 492, 7, 24, 2, 2, 486, 492, 7, 25, 2, 2, 487, 492, 7, 26, 2, 2, 488, 492, 7, 76, 2, 2, 489, 492, 7, 77, 2, 2, 490, 492, 5, 78, 40, 2, 491, 446, 3, 2, 2, 2, 491, 481, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 525, 3, 2, 2, 2, 493, 494, 12, 13, 2, 2, 494, 495, 7, 39, 2, 2, 495, 524, 5, 80, 41, 14, 496, 497, 12, 12, 2, 2, 497, 498, 7, 19, 2, 2, 498, 524, 5, 80, 41, 13, 499, 500, 12, 11, 2, 2, 500, 501, 7, 20, 2, 2, 501, 524, 5, 80, 41, 12, 502, 503, 12, 10, 2, 2, 503, 504, 7, 40, 2, 2, 504, 524, 5, 80, 41, 11, 505, 506, 12, 9, 2, 2, 506, 507, 7, 29, 2, 2, 507, 524, 5, 80, 41, 10, 508, 509, 12, 8, 2, 2, 509, 510, 7, 12, 2, 2, 510, 524, 5, 80, 41, 9, 511, 512, 12, 7, 2, 2, 512, 513, 7, 42, 2, 2, 513, 524, 5, 80, 41, 8, 514, 515, 12, 6, 2, 2, 515, 516, 7, 43, 2, 2, 516, 524, 5, 80, 41, 7, 517, 518, 12, 5, 2, 2, 518, 519, 7, 41, 2, 2, 519, 524, 5, 80, 41, 6, 520, 521, 12, 4, 2, 2, 521, 522, 7, 44, 2, 2, 522, 524, 5, 80, 41, 5, 523, 493, 3, 2, 2, 2, 523, 496, 3, 2, 2, 2, 523, 499, 3, 2, 2, 2, 523, 502, 3, 2, 2, 2, 523, 505, 3, 2, 2, 2, 523, 508, 3, 2, 2, 2, 523, 511, 3, 2, 2, 2, 523, 514, 3, 2, 2, 2, 523, 517, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 81, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 531, 5, 84, 43, 2, 529, 531, 5, 86, 44, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 83, 3, 2, 2, 2, 532, 538, 5, 74, 38, 2, 533, 536, 7, 79, 2, 2, 534, 535, 7, 30, 2, 2, 535, 537, 5, 76, 39, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 550, 3, 2, 2, 2, 542, 543, 7, 49, 2, 2, 543, 546, 7, 79, 2, 2, 544, 545, 7, 30, 2, 2, 545, 547, 5, 76, 39, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 85, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 557, 7, 33, 2, 2, 554, 555, 5, 74, 38, 2, 555, 556, 7, 79, 2, 2, 556, 558, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 34, 2, 2, 562, 563, 7, 30, 2, 2, 563, 564, 5, 76, 39, 2, 564, 87, 3, 2, 2, 2, 565, 566, 7, 79, 2, 2, 566, 567, 7, 30, 2, 2, 567, 568, 5, 76, 39, 2, 568, 89, 3, 2, 2, 2, 569, 574, 7, 33, 2, 2, 570, 575, 7, 79, 2, 2, 571, 572, 5, 74, 38, 2, 572, 573, 7, 79, 2, 2, 573, 575, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 34, 2, 2, 579, 580, 7, 30, 2, 2, 580, 581, 5, 76, 39, 2, 581, 91, 3, 2, 2, 2, 582, 583, 7, 79, 2, 2, 583, 584, 7, 21, 2, 2, 584, 585, 7, 79, 2, 2, 585, 93, 3, 2, 2, 2, 586, 587, 7, 79, 2, 2, 587, 588, 7, 22, 2, 2, 588, 95, 3, 2, 2, 2, 589, 590, 7, 79, 2, 2, 590, 591, 7, 23, 2, 2, 591, 97, 3, 2, 2, 2, 55, 101, 107, 112, 119, 130, 140, 148, 158, 169, 178, 188, 196, 206, 217, 233, 238, 241, 244, 247, 251, 261, 269, 275, 284, 288, 293, 319, 334, 339, 374, 379, 393, 399, 417, 421, 453, 460, 462, 469, 473, 477, 479, 491, 523, 525, 530, 536, 540, 546, 550, 559, 574, 576]