token literal names:
null
'from'
'::'
'fluid'
'const'
'fixed'
'dirty'
'tidy'
'pure'
'!='
'while'
'for'
':'
'if'
'else'
'else if'
'<='
'>='
'<->'
'++'
'--'
null
null
null
'+='
'-='
'=='
'='
'return'
';'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'+'
'*'
'/'
'-'
'|'
'&'
'#'
'@'
','
'||'
'&&'
'this'
'int'
'float'
'double'
'char'
'void'
'bool'
'string'
'null'
'false'
'true'
'union'
'instanceof'
'subset'
'strictsubset'
'superset'
'type'
'interface'
'extends'
'override'
'implement'
'import'
'public'
'private'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
DOUBLE
PLUS_EQUALS
MINUS_EQUALS
DOUBLE_EQUALS_LIST
EQUALS_LIT
RETURN_LIT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_CURLY
RIGHT_CURLY
LEFT_SQUARE
RIGHT_SQUARE
LEFT_ANGLE
RIGHT_ANGLE
ADD_OP
MULTI_OP
DIV_OP
SUB_OP
SINGLE_OR
SINGLE_AND
HASHTAG
POINTER
COMMA
DOUBLE_OR
DOUBLE_AND
THIS_KEYWORD
INT_TYPE
FLOAT_TYPE
DOUBLE_TYPE
CHAR_TYPE
VOID_TYPE
BOOL_TYPE
STRING_TYPE
NULL_TYPE
FALSE_KEYWORD
TRUE_KEYWORD
UNION_KEYWORD
INSTANCEOF_KEYWORD
SUBSET_KEYWORD
STRICT_SUBSET_KEYWORD
SUPERSET_KEYWORD
TYPE
INTERFACE
EXTENDS
OVERRIDE
IMPLEMENT
IMPORT
PUBLIC
PRIVATE
CHAR
STRING
WHITESPACE
IDENTIFIER

rule names:
file
importSomething
fromDependency
interfaceDeclaration
interfaceExtensions
interfaceExtensionName
interfaceCodeBlock
interfaceFunctionDeclaration
interfaceAbstractFuncDec
typeDeclaration
typeCodeBlock
typeFunctionDeclaration
universalFunctionPost
functionWithinFunctionDec
universalFunctionModifiers
typeWithVoid
functionDecArguments
functionCallArguments
universalPostIdentifierFuncDec
functionTagOperation
functionTagAppend
functionTagRemove
functionTagEquals
functionTagNotEquals
tagID
functionCodeBlock
functionCall
whileLoop
forLoop
specialForLoop
chainedIfStatement
ifStatement
elseStatement
elseIfStatement
conditional
type
finalValue
varID
intermediateValue
variableDeclaration
singleVarDec
multiVarDec
singleVarAssignment
multiVarAssignment
variableSwap
variableIncrement
variableDecrement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 586, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 5, 2, 111, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 188, 10, 12, 12, 12, 14, 12, 191, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 5, 16, 238, 10, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 261, 10, 19, 12, 19, 14, 19, 264, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 276, 10, 20, 12, 20, 14, 20, 279, 11, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 311, 10, 27, 12, 27, 14, 27, 314, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 326, 10, 27, 12, 27, 14, 27, 329, 11, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 368, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 373, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 387, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 393, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 409, 10, 32, 12, 32, 14, 32, 412, 11, 32, 3, 32, 5, 32, 415, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 447, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 454, 10, 40, 13, 40, 14, 40, 455, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 463, 10, 40, 7, 40, 465, 10, 40, 12, 40, 14, 40, 468, 11, 40, 3, 40, 5, 40, 471, 10, 40, 5, 40, 473, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 485, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 517, 10, 40, 12, 40, 14, 40, 520, 11, 40, 3, 41, 3, 41, 5, 41, 524, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 530, 10, 42, 6, 42, 532, 10, 42, 13, 42, 14, 42, 533, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 540, 10, 42, 7, 42, 542, 10, 42, 12, 42, 14, 42, 545, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 551, 10, 43, 13, 43, 14, 43, 552, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 568, 10, 45, 13, 45, 14, 45, 569, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 2, 3, 78, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 70, 71, 3, 2, 73, 74, 3, 2, 5, 7, 3, 2, 8, 10, 5, 2, 52, 55, 58, 58, 78, 78, 4, 2, 51, 51, 78, 78, 2, 628, 2, 99, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 406, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 431, 3, 2, 2, 2, 72, 433, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 484, 3, 2, 2, 2, 80, 523, 3, 2, 2, 2, 82, 525, 3, 2, 2, 2, 84, 546, 3, 2, 2, 2, 86, 558, 3, 2, 2, 2, 88, 562, 3, 2, 2, 2, 90, 575, 3, 2, 2, 2, 92, 579, 3, 2, 2, 2, 94, 582, 3, 2, 2, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 5, 20, 11, 2, 109, 111, 5, 8, 5, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 3, 3, 2, 2, 2, 112, 113, 7, 72, 2, 2, 113, 114, 7, 76, 2, 2, 114, 115, 7, 31, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 7, 76, 2, 2, 118, 124, 7, 34, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 31, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 35, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 68, 2, 2, 130, 133, 7, 78, 2, 2, 131, 132, 7, 69, 2, 2, 132, 134, 5, 10, 6, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 14, 8, 2, 136, 9, 3, 2, 2, 2, 137, 141, 7, 78, 2, 2, 138, 140, 5, 12, 7, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 48, 2, 2, 145, 146, 7, 78, 2, 2, 146, 13, 3, 2, 2, 2, 147, 151, 7, 34, 2, 2, 148, 150, 5, 14, 8, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 163, 7, 35, 2, 2, 155, 156, 5, 80, 41, 2, 156, 157, 7, 31, 2, 2, 157, 163, 3, 2, 2, 2, 158, 163, 5, 16, 9, 2, 159, 163, 5, 8, 5, 2, 160, 163, 5, 20, 11, 2, 161, 163, 5, 18, 10, 2, 162, 147, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 78, 2, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 26, 14, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 26, 14, 2, 171, 164, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 31, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 67, 2, 2, 178, 181, 7, 78, 2, 2, 179, 180, 7, 69, 2, 2, 180, 182, 5, 10, 6, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 22, 12, 2, 184, 21, 3, 2, 2, 2, 185, 189, 7, 34, 2, 2, 186, 188, 5, 22, 12, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 200, 7, 35, 2, 2, 193, 200, 5, 24, 13, 2, 194, 200, 5, 20, 11, 2, 195, 200, 5, 8, 5, 2, 196, 197, 5, 80, 41, 2, 197, 198, 7, 31, 2, 2, 198, 200, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 78, 2, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 26, 14, 2, 206, 211, 3, 2, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 5, 26, 14, 2, 209, 211, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 5, 52, 27, 2, 214, 27, 3, 2, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 5, 38, 20, 2, 217, 218, 5, 52, 27, 2, 218, 29, 3, 2, 2, 2, 219, 232, 5, 32, 17, 2, 220, 221, 7, 32, 2, 2, 221, 222, 5, 32, 17, 2, 222, 226, 7, 48, 2, 2, 223, 225, 5, 32, 17, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 33, 2, 2, 230, 232, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 9, 3, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 9, 4, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 9, 5, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 245, 5, 72, 37, 2, 243, 245, 7, 56, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 5, 72, 37, 2, 247, 254, 7, 78, 2, 2, 248, 249, 7, 48, 2, 2, 249, 250, 5, 72, 37, 2, 250, 251, 7, 78, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 262, 7, 78, 2, 2, 258, 259, 7, 48, 2, 2, 259, 261, 7, 78, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 78, 2, 2, 266, 268, 7, 32, 2, 2, 267, 269, 5, 34, 18, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 281, 7, 33, 2, 2, 271, 277, 7, 38, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 7, 31, 2, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 39, 2, 2, 281, 271, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 287, 5, 42, 22, 2, 284, 287, 5, 44, 23, 2, 285, 287, 5, 46, 24, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 5, 74, 38, 2, 289, 290, 7, 26, 2, 2, 290, 291, 5, 50, 26, 2, 291, 43, 3, 2, 2, 2, 292, 293, 5, 74, 38, 2, 293, 294, 7, 27, 2, 2, 294, 295, 5, 50, 26, 2, 295, 45, 3, 2, 2, 2, 296, 297, 5, 74, 38, 2, 297, 298, 7, 28, 2, 2, 298, 299, 5, 50, 26, 2, 299, 47, 3, 2, 2, 2, 300, 301, 5, 74, 38, 2, 301, 302, 7, 11, 2, 2, 302, 303, 5, 50, 26, 2, 303, 49, 3, 2, 2, 2, 304, 305, 7, 78, 2, 2, 305, 306, 7, 46, 2, 2, 306, 307, 7, 78, 2, 2, 307, 51, 3, 2, 2, 2, 308, 312, 7, 34, 2, 2, 309, 311, 5, 52, 27, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 368, 7, 35, 2, 2, 316, 317, 5, 54, 28, 2, 317, 318, 7, 31, 2, 2, 318, 368, 3, 2, 2, 2, 319, 332, 7, 30, 2, 2, 320, 333, 5, 74, 38, 2, 321, 322, 7, 32, 2, 2, 322, 327, 5, 74, 38, 2, 323, 324, 7, 48, 2, 2, 324, 326, 5, 74, 38, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 33, 2, 2, 331, 333, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 368, 7, 31, 2, 2, 335, 336, 5, 40, 21, 2, 336, 337, 7, 31, 2, 2, 337, 368, 3, 2, 2, 2, 338, 368, 5, 62, 32, 2, 339, 368, 5, 56, 29, 2, 340, 368, 5, 58, 30, 2, 341, 342, 5, 82, 42, 2, 342, 343, 7, 31, 2, 2, 343, 368, 3, 2, 2, 2, 344, 345, 5, 86, 44, 2, 345, 346, 7, 31, 2, 2, 346, 368, 3, 2, 2, 2, 347, 348, 5, 88, 45, 2, 348, 349, 7, 31, 2, 2, 349, 368, 3, 2, 2, 2, 350, 351, 5, 90, 46, 2, 351, 352, 7, 31, 2, 2, 352, 368, 3, 2, 2, 2, 353, 368, 5, 92, 47, 2, 354, 355, 5, 94, 48, 2, 355, 356, 7, 31, 2, 2, 356, 368, 3, 2, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 7, 31, 2, 2, 359, 368, 3, 2, 2, 2, 360, 361, 5, 8, 5, 2, 361, 362, 7, 31, 2, 2, 362, 368, 3, 2, 2, 2, 363, 364, 5, 28, 15, 2, 364, 365, 7, 31, 2, 2, 365, 368, 3, 2, 2, 2, 366, 368, 7, 31, 2, 2, 367, 308, 3, 2, 2, 2, 367, 316, 3, 2, 2, 2, 367, 319, 3, 2, 2, 2, 367, 335, 3, 2, 2, 2, 367, 338, 3, 2, 2, 2, 367, 339, 3, 2, 2, 2, 367, 340, 3, 2, 2, 2, 367, 341, 3, 2, 2, 2, 367, 344, 3, 2, 2, 2, 367, 347, 3, 2, 2, 2, 367, 350, 3, 2, 2, 2, 367, 353, 3, 2, 2, 2, 367, 354, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 53, 3, 2, 2, 2, 369, 370, 7, 78, 2, 2, 370, 372, 7, 32, 2, 2, 371, 373, 5, 36, 19, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 33, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 7, 12, 2, 2, 377, 378, 7, 32, 2, 2, 378, 379, 5, 70, 36, 2, 379, 380, 7, 33, 2, 2, 380, 381, 5, 52, 27, 2, 381, 57, 3, 2, 2, 2, 382, 383, 7, 13, 2, 2, 383, 384, 7, 32, 2, 2, 384, 386, 5, 52, 27, 2, 385, 387, 7, 31, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 70, 36, 2, 389, 390, 7, 31, 2, 2, 390, 392, 5, 52, 27, 2, 391, 393, 7, 31, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 33, 2, 2, 395, 396, 5, 52, 27, 2, 396, 59, 3, 2, 2, 2, 397, 398, 7, 13, 2, 2, 398, 399, 7, 32, 2, 2, 399, 400, 7, 78, 2, 2, 400, 401, 7, 78, 2, 2, 401, 402, 7, 14, 2, 2, 402, 403, 7, 78, 2, 2, 403, 404, 7, 33, 2, 2, 404, 405, 5, 52, 27, 2, 405, 61, 3, 2, 2, 2, 406, 410, 5, 64, 33, 2, 407, 409, 5, 68, 35, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 66, 34, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 63, 3, 2, 2, 2, 416, 417, 7, 15, 2, 2, 417, 418, 7, 32, 2, 2, 418, 419, 5, 70, 36, 2, 419, 420, 7, 33, 2, 2, 420, 421, 5, 52, 27, 2, 421, 65, 3, 2, 2, 2, 422, 423, 7, 16, 2, 2, 423, 424, 5, 52, 27, 2, 424, 67, 3, 2, 2, 2, 425, 426, 7, 17, 2, 2, 426, 427, 7, 32, 2, 2, 427, 428, 5, 70, 36, 2, 428, 429, 7, 33, 2, 2, 429, 430, 5, 52, 27, 2, 430, 69, 3, 2, 2, 2, 431, 432, 5, 74, 38, 2, 432, 71, 3, 2, 2, 2, 433, 434, 9, 6, 2, 2, 434, 73, 3, 2, 2, 2, 435, 436, 5, 78, 40, 2, 436, 75, 3, 2, 2, 2, 437, 438, 9, 7, 2, 2, 438, 77, 3, 2, 2, 2, 439, 440, 8, 40, 1, 2, 440, 472, 5, 54, 28, 2, 441, 470, 7, 14, 2, 2, 442, 443, 5, 72, 37, 2, 443, 444, 7, 78, 2, 2, 444, 447, 3, 2, 2, 2, 445, 447, 7, 78, 2, 2, 446, 442, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 471, 3, 2, 2, 2, 448, 453, 7, 32, 2, 2, 449, 450, 5, 72, 37, 2, 450, 451, 7, 78, 2, 2, 451, 454, 3, 2, 2, 2, 452, 454, 7, 78, 2, 2, 453, 449, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 466, 3, 2, 2, 2, 457, 462, 7, 48, 2, 2, 458, 459, 5, 72, 37, 2, 459, 460, 7, 78, 2, 2, 460, 463, 3, 2, 2, 2, 461, 463, 7, 78, 2, 2, 462, 458, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 471, 7, 33, 2, 2, 470, 446, 3, 2, 2, 2, 470, 448, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 441, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 485, 3, 2, 2, 2, 474, 475, 7, 32, 2, 2, 475, 476, 5, 78, 40, 2, 476, 477, 7, 33, 2, 2, 477, 485, 3, 2, 2, 2, 478, 485, 7, 23, 2, 2, 479, 485, 7, 24, 2, 2, 480, 485, 7, 25, 2, 2, 481, 485, 7, 75, 2, 2, 482, 485, 7, 76, 2, 2, 483, 485, 5, 76, 39, 2, 484, 439, 3, 2, 2, 2, 484, 474, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 518, 3, 2, 2, 2, 486, 487, 12, 13, 2, 2, 487, 488, 7, 38, 2, 2, 488, 517, 5, 78, 40, 14, 489, 490, 12, 12, 2, 2, 490, 491, 7, 18, 2, 2, 491, 517, 5, 78, 40, 13, 492, 493, 12, 11, 2, 2, 493, 494, 7, 19, 2, 2, 494, 517, 5, 78, 40, 12, 495, 496, 12, 10, 2, 2, 496, 497, 7, 39, 2, 2, 497, 517, 5, 78, 40, 11, 498, 499, 12, 9, 2, 2, 499, 500, 7, 28, 2, 2, 500, 517, 5, 78, 40, 10, 501, 502, 12, 8, 2, 2, 502, 503, 7, 11, 2, 2, 503, 517, 5, 78, 40, 9, 504, 505, 12, 7, 2, 2, 505, 506, 7, 41, 2, 2, 506, 517, 5, 78, 40, 8, 507, 508, 12, 6, 2, 2, 508, 509, 7, 42, 2, 2, 509, 517, 5, 78, 40, 7, 510, 511, 12, 5, 2, 2, 511, 512, 7, 40, 2, 2, 512, 517, 5, 78, 40, 6, 513, 514, 12, 4, 2, 2, 514, 515, 7, 43, 2, 2, 515, 517, 5, 78, 40, 5, 516, 486, 3, 2, 2, 2, 516, 489, 3, 2, 2, 2, 516, 492, 3, 2, 2, 2, 516, 495, 3, 2, 2, 2, 516, 498, 3, 2, 2, 2, 516, 501, 3, 2, 2, 2, 516, 504, 3, 2, 2, 2, 516, 507, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 79, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 524, 5, 82, 42, 2, 522, 524, 5, 84, 43, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 81, 3, 2, 2, 2, 525, 531, 5, 72, 37, 2, 526, 529, 7, 78, 2, 2, 527, 528, 7, 29, 2, 2, 528, 530, 5, 74, 38, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 543, 3, 2, 2, 2, 535, 536, 7, 48, 2, 2, 536, 539, 7, 78, 2, 2, 537, 538, 7, 29, 2, 2, 538, 540, 5, 74, 38, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 83, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 550, 7, 32, 2, 2, 547, 548, 5, 72, 37, 2, 548, 549, 7, 78, 2, 2, 549, 551, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 33, 2, 2, 555, 556, 7, 29, 2, 2, 556, 557, 5, 74, 38, 2, 557, 85, 3, 2, 2, 2, 558, 559, 7, 78, 2, 2, 559, 560, 7, 29, 2, 2, 560, 561, 5, 74, 38, 2, 561, 87, 3, 2, 2, 2, 562, 567, 7, 32, 2, 2, 563, 568, 7, 78, 2, 2, 564, 565, 5, 72, 37, 2, 565, 566, 7, 78, 2, 2, 566, 568, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 33, 2, 2, 572, 573, 7, 29, 2, 2, 573, 574, 5, 74, 38, 2, 574, 89, 3, 2, 2, 2, 575, 576, 7, 78, 2, 2, 576, 577, 7, 20, 2, 2, 577, 578, 7, 78, 2, 2, 578, 91, 3, 2, 2, 2, 579, 580, 7, 78, 2, 2, 580, 581, 7, 21, 2, 2, 581, 93, 3, 2, 2, 2, 582, 583, 7, 78, 2, 2, 583, 584, 7, 22, 2, 2, 584, 95, 3, 2, 2, 2, 54, 99, 105, 110, 124, 133, 141, 151, 162, 171, 181, 189, 199, 210, 226, 231, 234, 237, 240, 244, 254, 262, 268, 277, 281, 286, 312, 327, 332, 367, 372, 386, 392, 410, 414, 446, 453, 455, 462, 466, 470, 472, 484, 516, 518, 523, 529, 533, 539, 543, 552, 567, 569]