T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INTEGER=22
FLOAT=23
DOUBLE=24
PLUS_EQUALS=25
MINUS_EQUALS=26
DOUBLE_EQUALS_LIST=27
EQUALS_LIT=28
RETURN_LIT=29
SEMICOLON=30
LEFT_PAREN=31
RIGHT_PAREN=32
LEFT_CURLY=33
RIGHT_CURLY=34
LEFT_SQUARE=35
RIGHT_SQUARE=36
LEFT_ANGLE=37
RIGHT_ANGLE=38
ADD_OP=39
MULTI_OP=40
DIV_OP=41
SUB_OP=42
SINGLE_OR=43
SINGLE_AND=44
HASHTAG=45
POINTER=46
COMMA=47
DOUBLE_OR=48
DOUBLE_AND=49
THIS_KEYWORD=50
INT_TYPE=51
FLOAT_TYPE=52
DOUBLE_TYPE=53
CHAR_TYPE=54
VOID_TYPE=55
BOOL_TYPE=56
STRING_TYPE=57
NULL_TYPE=58
FALSE_KEYWORD=59
TRUE_KEYWORD=60
UNION_KEYWORD=61
INSTANCEOF_KEYWORD=62
SUBSET_KEYWORD=63
STRICT_SUBSET_KEYWORD=64
SUPERSET_KEYWORD=65
TYPE=66
INTERFACE=67
EXTENDS=68
OVERRIDE=69
IMPLEMENT=70
IMPORT=71
PUBLIC=72
PRIVATE=73
CHAR=74
STRING=75
WHITESPACE=76
IDENTIFIER=77
'file'=1
'.'=2
'::'=3
'fluid'=4
'const'=5
'fixed'=6
'dirty'=7
'tidy'=8
'pure'=9
'!='=10
'while'=11
'for'=12
':'=13
'if'=14
'else'=15
'else if'=16
'<='=17
'>='=18
'<->'=19
'++'=20
'--'=21
'+='=25
'-='=26
'=='=27
'='=28
'return'=29
';'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'<'=37
'>'=38
'+'=39
'*'=40
'/'=41
'-'=42
'|'=43
'&'=44
'#'=45
'@'=46
','=47
'||'=48
'&&'=49
'this'=50
'int'=51
'float'=52
'double'=53
'char'=54
'void'=55
'bool'=56
'string'=57
'null'=58
'false'=59
'true'=60
'union'=61
'instanceof'=62
'subset'=63
'strictsubset'=64
'superset'=65
'type'=66
'interface'=67
'extends'=68
'override'=69
'implement'=70
'import'=71
'public'=72
'private'=73
