T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INTEGER=9
FLOAT=10
DOUBLE=11
DOUBLE_EQUALS_LIST=12
EQUALS_LIT=13
RETURN_LIT=14
SEMICOLON=15
LEFT_PAREN=16
RIGHT_PAREN=17
LEFT_CURLY=18
RIGHT_CURLY=19
LEFT_SQUARE=20
RIGHT_SQUARE=21
LEFT_ANGLE=22
RIGHT_ANGLE=23
ADD_OP=24
MULTI_OP=25
DIV_OP=26
SUB_OP=27
SINGLE_OR=28
SINGLE_AND=29
HASHTAG=30
POINTER=31
COMMA=32
DOUBLE_OR=33
DOUBLE_AND=34
INT_TYPE=35
FLOAT_TYPE=36
DOUBLE_TYPE=37
CHAR_TYPE=38
VOID_TYPE=39
NULL_TYPE=40
UNION_KEYWORD=41
INSTANCEOF_KEYWORD=42
SUBSET_KEYWORD=43
STRICT_SUBSET_KEYWORD=44
SUPERSET_KEYWORD=45
TYPE=46
INTERFACE=47
EXTENDS=48
OVERRIDE=49
IMPLEMENT=50
IMPORT=51
PUBLIC=52
PRIVATE=53
CHAR=54
STRING=55
WHITESPACE=56
IDENTIFIER=57
'.'=1
'::'=2
'fluid'=3
'const'=4
'fixed'=5
'dirty'=6
'tidy'=7
'pure'=8
'=='=12
'='=13
'return'=14
';'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'<'=22
'>'=23
'+'=24
'*'=25
'/'=26
'-'=27
'|'=28
'&'=29
'#'=30
'@'=31
','=32
'||'=33
'&&'=34
'int'=35
'float'=36
'double'=37
'char'=38
'void'=39
'null'=40
'union'=41
'instanceof'=42
'subset'=43
'strictsubset'=44
'superset'=45
'type'=46
'interface'=47
'extends'=48
'override'=49
'implement'=50
'import'=51
'public'=52
'private'=53
