T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
INTEGER=21
FLOAT=22
DOUBLE=23
PLUS_EQUALS=24
MINUS_EQUALS=25
DOUBLE_EQUALS_LIST=26
EQUALS_LIT=27
RETURN_LIT=28
SEMICOLON=29
LEFT_PAREN=30
RIGHT_PAREN=31
LEFT_CURLY=32
RIGHT_CURLY=33
LEFT_SQUARE=34
RIGHT_SQUARE=35
LEFT_ANGLE=36
RIGHT_ANGLE=37
ADD_OP=38
MULTI_OP=39
DIV_OP=40
SUB_OP=41
SINGLE_OR=42
SINGLE_AND=43
HASHTAG=44
POINTER=45
COMMA=46
DOUBLE_OR=47
DOUBLE_AND=48
THIS_KEYWORD=49
SUPERSET_KEYWORD=50
SUPER_KEYWORD=51
INT_TYPE=52
FLOAT_TYPE=53
DOUBLE_TYPE=54
CHAR_TYPE=55
VOID_TYPE=56
BOOL_TYPE=57
STRING_TYPE=58
NULL_TYPE=59
FALSE_KEYWORD=60
TRUE_KEYWORD=61
UNION_KEYWORD=62
INSTANCEOF_KEYWORD=63
SUBSET_KEYWORD=64
STRICT_SUBSET_KEYWORD=65
TYPE=66
INTERFACE=67
EXTENDS=68
OVERRIDE=69
IMPLEMENT=70
IMPORT=71
AS=72
FROM=73
PUBLIC=74
PRIVATE=75
CHAR=76
STRING=77
WHITESPACE=78
FILE_IDENTIFIER=79
IDENTIFIER=80
'::'=1
'fluid'=2
'const'=3
'fixed'=4
'dirty'=5
'tidy'=6
'pure'=7
'!='=8
'.'=9
'while'=10
'for'=11
':'=12
'if'=13
'else'=14
'else if'=15
'<='=16
'>='=17
'<->'=18
'++'=19
'--'=20
'+='=24
'-='=25
'=='=26
'='=27
'return'=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'<'=36
'>'=37
'+'=38
'*'=39
'/'=40
'-'=41
'|'=42
'&'=43
'#'=44
'@'=45
','=46
'||'=47
'&&'=48
'this'=49
'superset'=50
'super'=51
'int'=52
'float'=53
'double'=54
'char'=55
'void'=56
'bool'=57
'string'=58
'null'=59
'false'=60
'true'=61
'union'=62
'instanceof'=63
'subset'=64
'strictsubset'=65
'type'=66
'interface'=67
'extends'=68
'override'=69
'implement'=70
'import'=71
'as'=72
'from'=73
'public'=74
'private'=75
