token literal names:
null
'::'
'static'
'fluid'
'const'
'fixed'
'dirty'
'tidy'
'pure'
'.'
'!='
'while'
'for'
':'
'if'
'else'
'else if'
'<='
'>='
'%'
'<->'
'++'
'--'
null
null
null
'+='
'-='
'=='
'='
'return'
';'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'+'
'*'
'/'
'-'
'|'
'&'
'#'
'@'
','
'||'
'&&'
'this'
'superset'
'super'
'int'
'float'
'double'
'char'
'void'
'bool'
'string'
'null'
'false'
'true'
'union'
'instanceof'
'subset'
'strictsubset'
'type'
'interface'
'extends'
'override'
'implement'
'import'
'as'
'from'
'public'
'private'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
DOUBLE
PLUS_EQUALS
MINUS_EQUALS
DOUBLE_EQUALS_LIST
EQUALS_LIT
RETURN_LIT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_CURLY
RIGHT_CURLY
LEFT_SQUARE
RIGHT_SQUARE
LEFT_ANGLE
RIGHT_ANGLE
ADD_OP
MULTI_OP
DIV_OP
SUB_OP
SINGLE_OR
SINGLE_AND
HASHTAG
POINTER
COMMA
DOUBLE_OR
DOUBLE_AND
THIS_KEYWORD
SUPERSET_KEYWORD
SUPER_KEYWORD
INT_TYPE
FLOAT_TYPE
DOUBLE_TYPE
CHAR_TYPE
VOID_TYPE
BOOL_TYPE
STRING_TYPE
NULL_TYPE
FALSE_KEYWORD
TRUE_KEYWORD
UNION_KEYWORD
INSTANCEOF_KEYWORD
SUBSET_KEYWORD
STRICT_SUBSET_KEYWORD
TYPE
INTERFACE
EXTENDS
OVERRIDE
IMPLEMENT
IMPORT
AS
FROM
PUBLIC
PRIVATE
CHAR
STRING
WHITESPACE
FILE_IDENTIFIER
IDENTIFIER

rule names:
file
fileImport
fromImport
fileOrNormalID
interfaceDeclaration
interfaceExtensions
interfaceExtensionName
interfaceCodeBlock
interfaceFunctionDeclaration
interfaceAbstractFuncDec
typeDeclaration
typeCodeBlock
typeFunctionDeclaration
universalFunctionPost
functionWithinFunctionDec
universalFunctionModifiers
typeWithVoid
functionDecArguments
functionCallArguments
universalPostIdentifierFuncDec
functionCall
functionTagOperation
functionTagAppend
functionTagRemove
functionTagEquals
functionTagNotEquals
tagID
functionCodeBlock
superCall
whileLoop
forLoop
specialForLoop
chainedIfStatement
ifStatement
elseStatement
elseIfStatement
conditional
type
finalValue
variableInstance
intermediateValue
variableDeclaration
singleVarDec
multiVarDec
singleVarAssignment
multiVarAssignment
variableSwap
variableIncrement
variableDecrement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 659, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 5, 2, 115, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 127, 10, 4, 13, 4, 14, 4, 128, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 270, 10, 20, 12, 20, 14, 20, 273, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 3, 21, 5, 21, 291, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 302, 10, 22, 13, 22, 14, 22, 303, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 316, 10, 22, 13, 22, 14, 22, 317, 3, 22, 5, 22, 321, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 326, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 350, 10, 29, 12, 29, 14, 29, 353, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 365, 10, 29, 12, 29, 14, 29, 368, 11, 29, 3, 29, 3, 29, 5, 29, 372, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 410, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 427, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 433, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 449, 10, 34, 12, 34, 14, 34, 452, 11, 34, 3, 34, 5, 34, 455, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 477, 10, 39, 12, 39, 14, 39, 480, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 488, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 497, 10, 41, 13, 41, 14, 41, 498, 3, 41, 3, 41, 6, 41, 503, 10, 41, 13, 41, 14, 41, 504, 3, 41, 5, 41, 508, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 517, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 524, 10, 42, 13, 42, 14, 42, 525, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 533, 10, 42, 7, 42, 535, 10, 42, 12, 42, 14, 42, 538, 11, 42, 3, 42, 5, 42, 541, 10, 42, 5, 42, 543, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 555, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 590, 10, 42, 12, 42, 14, 42, 593, 11, 42, 3, 43, 3, 43, 5, 43, 597, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 603, 10, 44, 6, 44, 605, 10, 44, 13, 44, 14, 44, 606, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 613, 10, 44, 7, 44, 615, 10, 44, 12, 44, 14, 44, 618, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 624, 10, 45, 13, 45, 14, 45, 625, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 641, 10, 47, 13, 47, 14, 47, 642, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 2, 3, 82, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 83, 84, 3, 2, 73, 74, 3, 2, 78, 79, 3, 2, 5, 7, 3, 2, 8, 10, 2, 720, 2, 103, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 325, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 409, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 416, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 437, 3, 2, 2, 2, 66, 446, 3, 2, 2, 2, 68, 456, 3, 2, 2, 2, 70, 462, 3, 2, 2, 2, 72, 465, 3, 2, 2, 2, 74, 471, 3, 2, 2, 2, 76, 487, 3, 2, 2, 2, 78, 489, 3, 2, 2, 2, 80, 507, 3, 2, 2, 2, 82, 554, 3, 2, 2, 2, 84, 596, 3, 2, 2, 2, 86, 598, 3, 2, 2, 2, 88, 619, 3, 2, 2, 2, 90, 631, 3, 2, 2, 2, 92, 635, 3, 2, 2, 2, 94, 648, 3, 2, 2, 2, 96, 652, 3, 2, 2, 2, 98, 655, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 5, 22, 12, 2, 113, 115, 5, 10, 6, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 3, 3, 2, 2, 2, 116, 117, 7, 75, 2, 2, 117, 118, 7, 83, 2, 2, 118, 119, 7, 76, 2, 2, 119, 120, 9, 2, 2, 2, 120, 121, 7, 33, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 77, 2, 2, 123, 124, 7, 83, 2, 2, 124, 126, 7, 36, 2, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 37, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 71, 2, 2, 135, 138, 7, 84, 2, 2, 136, 137, 7, 72, 2, 2, 137, 139, 5, 12, 7, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 16, 9, 2, 141, 11, 3, 2, 2, 2, 142, 146, 5, 8, 5, 2, 143, 145, 5, 14, 8, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 50, 2, 2, 150, 151, 5, 8, 5, 2, 151, 15, 3, 2, 2, 2, 152, 156, 7, 36, 2, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 168, 7, 37, 2, 2, 160, 161, 5, 84, 43, 2, 161, 162, 7, 33, 2, 2, 162, 168, 3, 2, 2, 2, 163, 168, 5, 18, 10, 2, 164, 168, 5, 10, 6, 2, 165, 168, 5, 22, 12, 2, 166, 168, 5, 20, 11, 2, 167, 152, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 3, 2, 2, 173, 174, 5, 28, 15, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 28, 15, 2, 176, 169, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 33, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 70, 2, 2, 183, 186, 7, 84, 2, 2, 184, 185, 7, 72, 2, 2, 185, 187, 5, 12, 7, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 24, 13, 2, 189, 23, 3, 2, 2, 2, 190, 194, 7, 36, 2, 2, 191, 193, 5, 24, 13, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 205, 7, 37, 2, 2, 198, 205, 5, 26, 14, 2, 199, 205, 5, 22, 12, 2, 200, 205, 5, 10, 6, 2, 201, 202, 5, 84, 43, 2, 202, 203, 7, 33, 2, 2, 203, 205, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 9, 3, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 5, 8, 5, 2, 209, 210, 7, 3, 2, 2, 210, 211, 5, 28, 15, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 5, 28, 15, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 5, 40, 21, 2, 218, 219, 5, 56, 29, 2, 219, 29, 3, 2, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 5, 40, 21, 2, 222, 223, 5, 56, 29, 2, 223, 31, 3, 2, 2, 2, 224, 237, 5, 34, 18, 2, 225, 226, 7, 34, 2, 2, 226, 227, 5, 34, 18, 2, 227, 231, 7, 50, 2, 2, 228, 230, 5, 34, 18, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 237, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 241, 7, 4, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 9, 4, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 9, 5, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 9, 6, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 254, 5, 76, 39, 2, 252, 254, 7, 60, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 5, 76, 39, 2, 256, 263, 7, 84, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 5, 76, 39, 2, 259, 260, 7, 84, 2, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 271, 7, 84, 2, 2, 267, 268, 7, 50, 2, 2, 268, 270, 7, 84, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 84, 2, 2, 275, 277, 7, 34, 2, 2, 276, 278, 5, 36, 19, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 290, 7, 35, 2, 2, 280, 286, 7, 40, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 33, 2, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 41, 2, 2, 290, 280, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 7, 84, 2, 2, 293, 295, 7, 34, 2, 2, 294, 296, 5, 38, 20, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 321, 7, 35, 2, 2, 298, 301, 7, 83, 2, 2, 299, 300, 7, 11, 2, 2, 300, 302, 7, 84, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 34, 2, 2, 306, 308, 5, 38, 20, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 321, 7, 35, 2, 2, 310, 311, 7, 53, 2, 2, 311, 312, 7, 11, 2, 2, 312, 321, 5, 42, 22, 2, 313, 314, 7, 84, 2, 2, 314, 316, 7, 11, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 5, 42, 22, 2, 320, 292, 3, 2, 2, 2, 320, 298, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 43, 3, 2, 2, 2, 322, 326, 5, 46, 24, 2, 323, 326, 5, 48, 25, 2, 324, 326, 5, 50, 26, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 45, 3, 2, 2, 2, 327, 328, 5, 78, 40, 2, 328, 329, 7, 28, 2, 2, 329, 330, 5, 54, 28, 2, 330, 47, 3, 2, 2, 2, 331, 332, 5, 78, 40, 2, 332, 333, 7, 29, 2, 2, 333, 334, 5, 54, 28, 2, 334, 49, 3, 2, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 7, 30, 2, 2, 337, 338, 5, 54, 28, 2, 338, 51, 3, 2, 2, 2, 339, 340, 5, 78, 40, 2, 340, 341, 7, 12, 2, 2, 341, 342, 5, 54, 28, 2, 342, 53, 3, 2, 2, 2, 343, 344, 7, 84, 2, 2, 344, 345, 7, 48, 2, 2, 345, 346, 7, 84, 2, 2, 346, 55, 3, 2, 2, 2, 347, 351, 7, 36, 2, 2, 348, 350, 5, 56, 29, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 410, 7, 37, 2, 2, 355, 356, 5, 42, 22, 2, 356, 357, 7, 33, 2, 2, 357, 410, 3, 2, 2, 2, 358, 371, 7, 32, 2, 2, 359, 372, 5, 78, 40, 2, 360, 361, 7, 34, 2, 2, 361, 366, 5, 78, 40, 2, 362, 363, 7, 50, 2, 2, 363, 365, 5, 78, 40, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 35, 2, 2, 370, 372, 3, 2, 2, 2, 371, 359, 3, 2, 2, 2, 371, 360, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 410, 7, 33, 2, 2, 374, 375, 5, 44, 23, 2, 375, 376, 7, 33, 2, 2, 376, 410, 3, 2, 2, 2, 377, 410, 5, 66, 34, 2, 378, 410, 5, 60, 31, 2, 379, 410, 5, 62, 32, 2, 380, 381, 5, 86, 44, 2, 381, 382, 7, 33, 2, 2, 382, 410, 3, 2, 2, 2, 383, 384, 5, 90, 46, 2, 384, 385, 7, 33, 2, 2, 385, 410, 3, 2, 2, 2, 386, 387, 5, 92, 47, 2, 387, 388, 7, 33, 2, 2, 388, 410, 3, 2, 2, 2, 389, 390, 5, 94, 48, 2, 390, 391, 7, 33, 2, 2, 391, 410, 3, 2, 2, 2, 392, 410, 5, 96, 49, 2, 393, 394, 5, 98, 50, 2, 394, 395, 7, 33, 2, 2, 395, 410, 3, 2, 2, 2, 396, 397, 5, 22, 12, 2, 397, 398, 7, 33, 2, 2, 398, 410, 3, 2, 2, 2, 399, 400, 5, 10, 6, 2, 400, 401, 7, 33, 2, 2, 401, 410, 3, 2, 2, 2, 402, 403, 5, 30, 16, 2, 403, 404, 7, 33, 2, 2, 404, 410, 3, 2, 2, 2, 405, 406, 5, 58, 30, 2, 406, 407, 7, 33, 2, 2, 407, 410, 3, 2, 2, 2, 408, 410, 7, 33, 2, 2, 409, 347, 3, 2, 2, 2, 409, 355, 3, 2, 2, 2, 409, 358, 3, 2, 2, 2, 409, 374, 3, 2, 2, 2, 409, 377, 3, 2, 2, 2, 409, 378, 3, 2, 2, 2, 409, 379, 3, 2, 2, 2, 409, 380, 3, 2, 2, 2, 409, 383, 3, 2, 2, 2, 409, 386, 3, 2, 2, 2, 409, 389, 3, 2, 2, 2, 409, 392, 3, 2, 2, 2, 409, 393, 3, 2, 2, 2, 409, 396, 3, 2, 2, 2, 409, 399, 3, 2, 2, 2, 409, 402, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 57, 3, 2, 2, 2, 411, 412, 7, 55, 2, 2, 412, 413, 7, 34, 2, 2, 413, 414, 7, 84, 2, 2, 414, 415, 7, 35, 2, 2, 415, 59, 3, 2, 2, 2, 416, 417, 7, 13, 2, 2, 417, 418, 7, 34, 2, 2, 418, 419, 5, 74, 38, 2, 419, 420, 7, 35, 2, 2, 420, 421, 5, 56, 29, 2, 421, 61, 3, 2, 2, 2, 422, 423, 7, 14, 2, 2, 423, 424, 7, 34, 2, 2, 424, 426, 5, 56, 29, 2, 425, 427, 7, 33, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 5, 74, 38, 2, 429, 430, 7, 33, 2, 2, 430, 432, 5, 56, 29, 2, 431, 433, 7, 33, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 35, 2, 2, 435, 436, 5, 56, 29, 2, 436, 63, 3, 2, 2, 2, 437, 438, 7, 14, 2, 2, 438, 439, 7, 34, 2, 2, 439, 440, 7, 84, 2, 2, 440, 441, 7, 84, 2, 2, 441, 442, 7, 15, 2, 2, 442, 443, 7, 84, 2, 2, 443, 444, 7, 35, 2, 2, 444, 445, 5, 56, 29, 2, 445, 65, 3, 2, 2, 2, 446, 450, 5, 68, 35, 2, 447, 449, 5, 72, 37, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 5, 70, 36, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 67, 3, 2, 2, 2, 456, 457, 7, 16, 2, 2, 457, 458, 7, 34, 2, 2, 458, 459, 5, 74, 38, 2, 459, 460, 7, 35, 2, 2, 460, 461, 5, 56, 29, 2, 461, 69, 3, 2, 2, 2, 462, 463, 7, 17, 2, 2, 463, 464, 5, 56, 29, 2, 464, 71, 3, 2, 2, 2, 465, 466, 7, 18, 2, 2, 466, 467, 7, 34, 2, 2, 467, 468, 5, 74, 38, 2, 468, 469, 7, 35, 2, 2, 469, 470, 5, 56, 29, 2, 470, 73, 3, 2, 2, 2, 471, 472, 5, 78, 40, 2, 472, 75, 3, 2, 2, 2, 473, 478, 7, 83, 2, 2, 474, 475, 7, 11, 2, 2, 475, 477, 7, 84, 2, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 488, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 488, 7, 84, 2, 2, 482, 488, 7, 56, 2, 2, 483, 488, 7, 59, 2, 2, 484, 488, 7, 58, 2, 2, 485, 488, 7, 57, 2, 2, 486, 488, 7, 62, 2, 2, 487, 473, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 77, 3, 2, 2, 2, 489, 490, 5, 82, 42, 2, 490, 79, 3, 2, 2, 2, 491, 508, 7, 84, 2, 2, 492, 508, 7, 53, 2, 2, 493, 496, 7, 83, 2, 2, 494, 495, 7, 11, 2, 2, 495, 497, 7, 84, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 508, 3, 2, 2, 2, 500, 501, 7, 84, 2, 2, 501, 503, 7, 11, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 7, 84, 2, 2, 507, 491, 3, 2, 2, 2, 507, 492, 3, 2, 2, 2, 507, 493, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 508, 81, 3, 2, 2, 2, 509, 510, 8, 42, 1, 2, 510, 542, 5, 42, 22, 2, 511, 540, 7, 15, 2, 2, 512, 513, 5, 76, 39, 2, 513, 514, 7, 84, 2, 2, 514, 517, 3, 2, 2, 2, 515, 517, 7, 84, 2, 2, 516, 512, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 541, 3, 2, 2, 2, 518, 523, 7, 34, 2, 2, 519, 520, 5, 76, 39, 2, 520, 521, 7, 84, 2, 2, 521, 524, 3, 2, 2, 2, 522, 524, 7, 84, 2, 2, 523, 519, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 536, 3, 2, 2, 2, 527, 532, 7, 50, 2, 2, 528, 529, 5, 76, 39, 2, 529, 530, 7, 84, 2, 2, 530, 533, 3, 2, 2, 2, 531, 533, 7, 84, 2, 2, 532, 528, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 541, 7, 35, 2, 2, 540, 516, 3, 2, 2, 2, 540, 518, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 511, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 555, 3, 2, 2, 2, 544, 545, 7, 34, 2, 2, 545, 546, 5, 82, 42, 2, 546, 547, 7, 35, 2, 2, 547, 555, 3, 2, 2, 2, 548, 555, 7, 25, 2, 2, 549, 555, 7, 26, 2, 2, 550, 555, 7, 27, 2, 2, 551, 555, 7, 80, 2, 2, 552, 555, 7, 81, 2, 2, 553, 555, 5, 80, 41, 2, 554, 509, 3, 2, 2, 2, 554, 544, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 591, 3, 2, 2, 2, 556, 557, 12, 14, 2, 2, 557, 558, 7, 40, 2, 2, 558, 590, 5, 82, 42, 15, 559, 560, 12, 13, 2, 2, 560, 561, 7, 19, 2, 2, 561, 590, 5, 82, 42, 14, 562, 563, 12, 12, 2, 2, 563, 564, 7, 20, 2, 2, 564, 590, 5, 82, 42, 13, 565, 566, 12, 11, 2, 2, 566, 567, 7, 41, 2, 2, 567, 590, 5, 82, 42, 12, 568, 569, 12, 10, 2, 2, 569, 570, 7, 30, 2, 2, 570, 590, 5, 82, 42, 11, 571, 572, 12, 9, 2, 2, 572, 573, 7, 12, 2, 2, 573, 590, 5, 82, 42, 10, 574, 575, 12, 8, 2, 2, 575, 576, 7, 43, 2, 2, 576, 590, 5, 82, 42, 9, 577, 578, 12, 7, 2, 2, 578, 579, 7, 44, 2, 2, 579, 590, 5, 82, 42, 8, 580, 581, 12, 6, 2, 2, 581, 582, 7, 42, 2, 2, 582, 590, 5, 82, 42, 7, 583, 584, 12, 5, 2, 2, 584, 585, 7, 45, 2, 2, 585, 590, 5, 82, 42, 6, 586, 587, 12, 4, 2, 2, 587, 588, 7, 21, 2, 2, 588, 590, 5, 82, 42, 5, 589, 556, 3, 2, 2, 2, 589, 559, 3, 2, 2, 2, 589, 562, 3, 2, 2, 2, 589, 565, 3, 2, 2, 2, 589, 568, 3, 2, 2, 2, 589, 571, 3, 2, 2, 2, 589, 574, 3, 2, 2, 2, 589, 577, 3, 2, 2, 2, 589, 580, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 83, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 597, 5, 86, 44, 2, 595, 597, 5, 88, 45, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 85, 3, 2, 2, 2, 598, 604, 5, 76, 39, 2, 599, 602, 7, 84, 2, 2, 600, 601, 7, 31, 2, 2, 601, 603, 5, 78, 40, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 616, 3, 2, 2, 2, 608, 609, 7, 50, 2, 2, 609, 612, 7, 84, 2, 2, 610, 611, 7, 31, 2, 2, 611, 613, 5, 78, 40, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 608, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 87, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 623, 7, 34, 2, 2, 620, 621, 5, 76, 39, 2, 621, 622, 7, 84, 2, 2, 622, 624, 3, 2, 2, 2, 623, 620, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 35, 2, 2, 628, 629, 7, 31, 2, 2, 629, 630, 5, 78, 40, 2, 630, 89, 3, 2, 2, 2, 631, 632, 7, 84, 2, 2, 632, 633, 7, 31, 2, 2, 633, 634, 5, 78, 40, 2, 634, 91, 3, 2, 2, 2, 635, 640, 7, 34, 2, 2, 636, 641, 7, 84, 2, 2, 637, 638, 5, 76, 39, 2, 638, 639, 7, 84, 2, 2, 639, 641, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 35, 2, 2, 645, 646, 7, 31, 2, 2, 646, 647, 5, 78, 40, 2, 647, 93, 3, 2, 2, 2, 648, 649, 7, 84, 2, 2, 649, 650, 7, 22, 2, 2, 650, 651, 7, 84, 2, 2, 651, 95, 3, 2, 2, 2, 652, 653, 7, 84, 2, 2, 653, 654, 7, 23, 2, 2, 654, 97, 3, 2, 2, 2, 655, 656, 7, 84, 2, 2, 656, 657, 7, 24, 2, 2, 657, 99, 3, 2, 2, 2, 64, 103, 109, 114, 128, 138, 146, 156, 167, 176, 186, 194, 204, 215, 231, 236, 240, 243, 246, 249, 253, 263, 271, 277, 286, 290, 295, 303, 307, 317, 320, 325, 351, 366, 371, 409, 426, 432, 450, 454, 478, 487, 498, 504, 507, 516, 523, 525, 532, 536, 540, 542, 554, 589, 591, 596, 602, 606, 612, 616, 625, 640, 642]