T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
INTEGER=23
FLOAT=24
DOUBLE=25
PLUS_EQUALS=26
MINUS_EQUALS=27
DOUBLE_EQUALS_LIST=28
EQUALS_LIT=29
RETURN_LIT=30
SEMICOLON=31
LEFT_PAREN=32
RIGHT_PAREN=33
LEFT_CURLY=34
RIGHT_CURLY=35
LEFT_SQUARE=36
RIGHT_SQUARE=37
LEFT_ANGLE=38
RIGHT_ANGLE=39
ADD_OP=40
MULTI_OP=41
DIV_OP=42
SUB_OP=43
SINGLE_OR=44
SINGLE_AND=45
HASHTAG=46
POINTER=47
COMMA=48
DOUBLE_OR=49
DOUBLE_AND=50
THIS_KEYWORD=51
SUPERSET_KEYWORD=52
SUPER_KEYWORD=53
INT_TYPE=54
FLOAT_TYPE=55
DOUBLE_TYPE=56
CHAR_TYPE=57
VOID_TYPE=58
BOOL_TYPE=59
STRING_TYPE=60
NULL_TYPE=61
FALSE_KEYWORD=62
TRUE_KEYWORD=63
UNION_KEYWORD=64
INSTANCEOF_KEYWORD=65
SUBSET_KEYWORD=66
STRICT_SUBSET_KEYWORD=67
TYPE=68
INTERFACE=69
EXTENDS=70
OVERRIDE=71
IMPLEMENT=72
IMPORT=73
AS=74
FROM=75
PUBLIC=76
PRIVATE=77
CHAR=78
STRING=79
WHITESPACE=80
FILE_IDENTIFIER=81
IDENTIFIER=82
'::'=1
'static'=2
'fluid'=3
'const'=4
'fixed'=5
'dirty'=6
'tidy'=7
'pure'=8
'.'=9
'!='=10
'while'=11
'for'=12
':'=13
'if'=14
'else'=15
'else if'=16
'<='=17
'>='=18
'%'=19
'<->'=20
'++'=21
'--'=22
'+='=26
'-='=27
'=='=28
'='=29
'return'=30
';'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'<'=38
'>'=39
'+'=40
'*'=41
'/'=42
'-'=43
'|'=44
'&'=45
'#'=46
'@'=47
','=48
'||'=49
'&&'=50
'this'=51
'superset'=52
'super'=53
'int'=54
'float'=55
'double'=56
'char'=57
'void'=58
'bool'=59
'string'=60
'null'=61
'false'=62
'true'=63
'union'=64
'instanceof'=65
'subset'=66
'strictsubset'=67
'type'=68
'interface'=69
'extends'=70
'override'=71
'implement'=72
'import'=73
'as'=74
'from'=75
'public'=76
'private'=77
