token literal names:
null
'::'
'fluid'
'const'
'fixed'
'dirty'
'tidy'
'pure'
'!='
'.'
'while'
'for'
':'
'if'
'else'
'else if'
'<='
'>='
'<->'
'++'
'--'
null
null
null
'+='
'-='
'=='
'='
'return'
';'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'+'
'*'
'/'
'-'
'|'
'&'
'#'
'@'
','
'||'
'&&'
'this'
'superset'
'super'
'int'
'float'
'double'
'char'
'void'
'bool'
'string'
'null'
'false'
'true'
'union'
'instanceof'
'subset'
'strictsubset'
'type'
'interface'
'extends'
'override'
'implement'
'import'
'as'
'from'
'public'
'private'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
DOUBLE
PLUS_EQUALS
MINUS_EQUALS
DOUBLE_EQUALS_LIST
EQUALS_LIT
RETURN_LIT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_CURLY
RIGHT_CURLY
LEFT_SQUARE
RIGHT_SQUARE
LEFT_ANGLE
RIGHT_ANGLE
ADD_OP
MULTI_OP
DIV_OP
SUB_OP
SINGLE_OR
SINGLE_AND
HASHTAG
POINTER
COMMA
DOUBLE_OR
DOUBLE_AND
THIS_KEYWORD
SUPERSET_KEYWORD
SUPER_KEYWORD
INT_TYPE
FLOAT_TYPE
DOUBLE_TYPE
CHAR_TYPE
VOID_TYPE
BOOL_TYPE
STRING_TYPE
NULL_TYPE
FALSE_KEYWORD
TRUE_KEYWORD
UNION_KEYWORD
INSTANCEOF_KEYWORD
SUBSET_KEYWORD
STRICT_SUBSET_KEYWORD
TYPE
INTERFACE
EXTENDS
OVERRIDE
IMPLEMENT
IMPORT
AS
FROM
PUBLIC
PRIVATE
CHAR
STRING
WHITESPACE
FILE_IDENTIFIER
IDENTIFIER

rule names:
file
fileImport
fromImport
fileOrNormalID
interfaceDeclaration
interfaceExtensions
interfaceExtensionName
interfaceCodeBlock
interfaceFunctionDeclaration
interfaceAbstractFuncDec
typeDeclaration
typeCodeBlock
typeFunctionDeclaration
universalFunctionPost
functionWithinFunctionDec
universalFunctionModifiers
typeWithVoid
functionDecArguments
functionCallArguments
universalPostIdentifierFuncDec
functionTagOperation
functionTagAppend
functionTagRemove
functionTagEquals
functionTagNotEquals
tagID
functionCodeBlock
superCall
functionCall
whileLoop
forLoop
specialForLoop
chainedIfStatement
ifStatement
elseStatement
elseIfStatement
conditional
type
finalValue
varID
intermediateValue
variableDeclaration
singleVarDec
multiVarDec
singleVarAssignment
multiVarAssignment
variableSwap
variableIncrement
variableDecrement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 603, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 5, 2, 115, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 127, 10, 4, 13, 4, 14, 4, 128, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 17, 5, 17, 240, 10, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 258, 10, 19, 12, 19, 14, 19, 261, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 266, 10, 20, 12, 20, 14, 20, 269, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 281, 10, 21, 12, 21, 14, 21, 284, 11, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 316, 10, 28, 12, 28, 14, 28, 319, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 331, 10, 28, 12, 28, 14, 28, 334, 11, 28, 3, 28, 3, 28, 5, 28, 338, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 376, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 386, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 392, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 404, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 410, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 426, 10, 34, 12, 34, 14, 34, 429, 11, 34, 3, 34, 5, 34, 432, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 464, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 471, 10, 42, 13, 42, 14, 42, 472, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 480, 10, 42, 7, 42, 482, 10, 42, 12, 42, 14, 42, 485, 11, 42, 3, 42, 5, 42, 488, 10, 42, 5, 42, 490, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 502, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 534, 10, 42, 12, 42, 14, 42, 537, 11, 42, 3, 43, 3, 43, 5, 43, 541, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 547, 10, 44, 6, 44, 549, 10, 44, 13, 44, 14, 44, 550, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 557, 10, 44, 7, 44, 559, 10, 44, 12, 44, 14, 44, 562, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 568, 10, 45, 13, 45, 14, 45, 569, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 585, 10, 47, 13, 47, 14, 47, 586, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 2, 3, 82, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 9, 3, 2, 81, 82, 3, 2, 71, 72, 3, 2, 76, 77, 3, 2, 4, 6, 3, 2, 7, 9, 5, 2, 54, 57, 60, 60, 82, 82, 4, 2, 51, 51, 82, 82, 2, 645, 2, 103, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 377, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 439, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 448, 3, 2, 2, 2, 76, 450, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 454, 3, 2, 2, 2, 82, 501, 3, 2, 2, 2, 84, 540, 3, 2, 2, 2, 86, 542, 3, 2, 2, 2, 88, 563, 3, 2, 2, 2, 90, 575, 3, 2, 2, 2, 92, 579, 3, 2, 2, 2, 94, 592, 3, 2, 2, 2, 96, 596, 3, 2, 2, 2, 98, 599, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 5, 22, 12, 2, 113, 115, 5, 10, 6, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 3, 3, 2, 2, 2, 116, 117, 7, 73, 2, 2, 117, 118, 7, 81, 2, 2, 118, 119, 7, 74, 2, 2, 119, 120, 7, 82, 2, 2, 120, 121, 7, 31, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 75, 2, 2, 123, 124, 7, 81, 2, 2, 124, 126, 7, 34, 2, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 69, 2, 2, 135, 138, 7, 82, 2, 2, 136, 137, 7, 70, 2, 2, 137, 139, 5, 12, 7, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 16, 9, 2, 141, 11, 3, 2, 2, 2, 142, 146, 5, 8, 5, 2, 143, 145, 5, 14, 8, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 48, 2, 2, 150, 151, 5, 8, 5, 2, 151, 15, 3, 2, 2, 2, 152, 156, 7, 34, 2, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 168, 7, 35, 2, 2, 160, 161, 5, 84, 43, 2, 161, 162, 7, 31, 2, 2, 162, 168, 3, 2, 2, 2, 163, 168, 5, 18, 10, 2, 164, 168, 5, 10, 6, 2, 165, 168, 5, 22, 12, 2, 166, 168, 5, 20, 11, 2, 167, 152, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 3, 2, 2, 173, 174, 5, 28, 15, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 28, 15, 2, 176, 169, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 31, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 68, 2, 2, 183, 186, 7, 82, 2, 2, 184, 185, 7, 70, 2, 2, 185, 187, 5, 12, 7, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 24, 13, 2, 189, 23, 3, 2, 2, 2, 190, 194, 7, 34, 2, 2, 191, 193, 5, 24, 13, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 205, 7, 35, 2, 2, 198, 205, 5, 26, 14, 2, 199, 205, 5, 22, 12, 2, 200, 205, 5, 10, 6, 2, 201, 202, 5, 84, 43, 2, 202, 203, 7, 31, 2, 2, 203, 205, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 9, 3, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 5, 8, 5, 2, 209, 210, 7, 3, 2, 2, 210, 211, 5, 28, 15, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 5, 28, 15, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 5, 40, 21, 2, 218, 219, 5, 54, 28, 2, 219, 29, 3, 2, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 5, 40, 21, 2, 222, 223, 5, 54, 28, 2, 223, 31, 3, 2, 2, 2, 224, 237, 5, 34, 18, 2, 225, 226, 7, 32, 2, 2, 226, 227, 5, 34, 18, 2, 227, 231, 7, 48, 2, 2, 228, 230, 5, 34, 18, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 33, 2, 2, 235, 237, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 9, 4, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 9, 5, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 9, 6, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 250, 5, 76, 39, 2, 248, 250, 7, 58, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 252, 5, 76, 39, 2, 252, 259, 7, 82, 2, 2, 253, 254, 7, 48, 2, 2, 254, 255, 5, 76, 39, 2, 255, 256, 7, 82, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 7, 82, 2, 2, 263, 264, 7, 48, 2, 2, 264, 266, 7, 82, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 82, 2, 2, 271, 273, 7, 32, 2, 2, 272, 274, 5, 36, 19, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 286, 7, 33, 2, 2, 276, 282, 7, 38, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 31, 2, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 7, 39, 2, 2, 286, 276, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 292, 5, 44, 23, 2, 289, 292, 5, 46, 24, 2, 290, 292, 5, 48, 25, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 5, 78, 40, 2, 294, 295, 7, 26, 2, 2, 295, 296, 5, 52, 27, 2, 296, 45, 3, 2, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 7, 27, 2, 2, 299, 300, 5, 52, 27, 2, 300, 47, 3, 2, 2, 2, 301, 302, 5, 78, 40, 2, 302, 303, 7, 28, 2, 2, 303, 304, 5, 52, 27, 2, 304, 49, 3, 2, 2, 2, 305, 306, 5, 78, 40, 2, 306, 307, 7, 10, 2, 2, 307, 308, 5, 52, 27, 2, 308, 51, 3, 2, 2, 2, 309, 310, 7, 82, 2, 2, 310, 311, 7, 46, 2, 2, 311, 312, 7, 82, 2, 2, 312, 53, 3, 2, 2, 2, 313, 317, 7, 34, 2, 2, 314, 316, 5, 54, 28, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 376, 7, 35, 2, 2, 321, 322, 5, 58, 30, 2, 322, 323, 7, 31, 2, 2, 323, 376, 3, 2, 2, 2, 324, 337, 7, 30, 2, 2, 325, 338, 5, 78, 40, 2, 326, 327, 7, 32, 2, 2, 327, 332, 5, 78, 40, 2, 328, 329, 7, 48, 2, 2, 329, 331, 5, 78, 40, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 33, 2, 2, 336, 338, 3, 2, 2, 2, 337, 325, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 376, 7, 31, 2, 2, 340, 341, 5, 42, 22, 2, 341, 342, 7, 31, 2, 2, 342, 376, 3, 2, 2, 2, 343, 376, 5, 66, 34, 2, 344, 376, 5, 60, 31, 2, 345, 376, 5, 62, 32, 2, 346, 347, 5, 86, 44, 2, 347, 348, 7, 31, 2, 2, 348, 376, 3, 2, 2, 2, 349, 350, 5, 90, 46, 2, 350, 351, 7, 31, 2, 2, 351, 376, 3, 2, 2, 2, 352, 353, 5, 92, 47, 2, 353, 354, 7, 31, 2, 2, 354, 376, 3, 2, 2, 2, 355, 356, 5, 94, 48, 2, 356, 357, 7, 31, 2, 2, 357, 376, 3, 2, 2, 2, 358, 376, 5, 96, 49, 2, 359, 360, 5, 98, 50, 2, 360, 361, 7, 31, 2, 2, 361, 376, 3, 2, 2, 2, 362, 363, 5, 22, 12, 2, 363, 364, 7, 31, 2, 2, 364, 376, 3, 2, 2, 2, 365, 366, 5, 10, 6, 2, 366, 367, 7, 31, 2, 2, 367, 376, 3, 2, 2, 2, 368, 369, 5, 30, 16, 2, 369, 370, 7, 31, 2, 2, 370, 376, 3, 2, 2, 2, 371, 372, 5, 56, 29, 2, 372, 373, 7, 31, 2, 2, 373, 376, 3, 2, 2, 2, 374, 376, 7, 31, 2, 2, 375, 313, 3, 2, 2, 2, 375, 321, 3, 2, 2, 2, 375, 324, 3, 2, 2, 2, 375, 340, 3, 2, 2, 2, 375, 343, 3, 2, 2, 2, 375, 344, 3, 2, 2, 2, 375, 345, 3, 2, 2, 2, 375, 346, 3, 2, 2, 2, 375, 349, 3, 2, 2, 2, 375, 352, 3, 2, 2, 2, 375, 355, 3, 2, 2, 2, 375, 358, 3, 2, 2, 2, 375, 359, 3, 2, 2, 2, 375, 362, 3, 2, 2, 2, 375, 365, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 55, 3, 2, 2, 2, 377, 378, 7, 53, 2, 2, 378, 379, 7, 32, 2, 2, 379, 380, 7, 82, 2, 2, 380, 381, 7, 33, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 7, 82, 2, 2, 383, 385, 7, 32, 2, 2, 384, 386, 5, 38, 20, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 392, 7, 33, 2, 2, 388, 389, 7, 51, 2, 2, 389, 390, 7, 11, 2, 2, 390, 392, 5, 58, 30, 2, 391, 382, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 59, 3, 2, 2, 2, 393, 394, 7, 12, 2, 2, 394, 395, 7, 32, 2, 2, 395, 396, 5, 74, 38, 2, 396, 397, 7, 33, 2, 2, 397, 398, 5, 54, 28, 2, 398, 61, 3, 2, 2, 2, 399, 400, 7, 13, 2, 2, 400, 401, 7, 32, 2, 2, 401, 403, 5, 54, 28, 2, 402, 404, 7, 31, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 74, 38, 2, 406, 407, 7, 31, 2, 2, 407, 409, 5, 54, 28, 2, 408, 410, 7, 31, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 33, 2, 2, 412, 413, 5, 54, 28, 2, 413, 63, 3, 2, 2, 2, 414, 415, 7, 13, 2, 2, 415, 416, 7, 32, 2, 2, 416, 417, 7, 82, 2, 2, 417, 418, 7, 82, 2, 2, 418, 419, 7, 14, 2, 2, 419, 420, 7, 82, 2, 2, 420, 421, 7, 33, 2, 2, 421, 422, 5, 54, 28, 2, 422, 65, 3, 2, 2, 2, 423, 427, 5, 68, 35, 2, 424, 426, 5, 72, 37, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 5, 70, 36, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 67, 3, 2, 2, 2, 433, 434, 7, 15, 2, 2, 434, 435, 7, 32, 2, 2, 435, 436, 5, 74, 38, 2, 436, 437, 7, 33, 2, 2, 437, 438, 5, 54, 28, 2, 438, 69, 3, 2, 2, 2, 439, 440, 7, 16, 2, 2, 440, 441, 5, 54, 28, 2, 441, 71, 3, 2, 2, 2, 442, 443, 7, 17, 2, 2, 443, 444, 7, 32, 2, 2, 444, 445, 5, 74, 38, 2, 445, 446, 7, 33, 2, 2, 446, 447, 5, 54, 28, 2, 447, 73, 3, 2, 2, 2, 448, 449, 5, 78, 40, 2, 449, 75, 3, 2, 2, 2, 450, 451, 9, 7, 2, 2, 451, 77, 3, 2, 2, 2, 452, 453, 5, 82, 42, 2, 453, 79, 3, 2, 2, 2, 454, 455, 9, 8, 2, 2, 455, 81, 3, 2, 2, 2, 456, 457, 8, 42, 1, 2, 457, 489, 5, 58, 30, 2, 458, 487, 7, 14, 2, 2, 459, 460, 5, 76, 39, 2, 460, 461, 7, 82, 2, 2, 461, 464, 3, 2, 2, 2, 462, 464, 7, 82, 2, 2, 463, 459, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 488, 3, 2, 2, 2, 465, 470, 7, 32, 2, 2, 466, 467, 5, 76, 39, 2, 467, 468, 7, 82, 2, 2, 468, 471, 3, 2, 2, 2, 469, 471, 7, 82, 2, 2, 470, 466, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 483, 3, 2, 2, 2, 474, 479, 7, 48, 2, 2, 475, 476, 5, 76, 39, 2, 476, 477, 7, 82, 2, 2, 477, 480, 3, 2, 2, 2, 478, 480, 7, 82, 2, 2, 479, 475, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 7, 33, 2, 2, 487, 463, 3, 2, 2, 2, 487, 465, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 458, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 502, 3, 2, 2, 2, 491, 492, 7, 32, 2, 2, 492, 493, 5, 82, 42, 2, 493, 494, 7, 33, 2, 2, 494, 502, 3, 2, 2, 2, 495, 502, 7, 23, 2, 2, 496, 502, 7, 24, 2, 2, 497, 502, 7, 25, 2, 2, 498, 502, 7, 78, 2, 2, 499, 502, 7, 79, 2, 2, 500, 502, 5, 80, 41, 2, 501, 456, 3, 2, 2, 2, 501, 491, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 501, 496, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 535, 3, 2, 2, 2, 503, 504, 12, 13, 2, 2, 504, 505, 7, 38, 2, 2, 505, 534, 5, 82, 42, 14, 506, 507, 12, 12, 2, 2, 507, 508, 7, 18, 2, 2, 508, 534, 5, 82, 42, 13, 509, 510, 12, 11, 2, 2, 510, 511, 7, 19, 2, 2, 511, 534, 5, 82, 42, 12, 512, 513, 12, 10, 2, 2, 513, 514, 7, 39, 2, 2, 514, 534, 5, 82, 42, 11, 515, 516, 12, 9, 2, 2, 516, 517, 7, 28, 2, 2, 517, 534, 5, 82, 42, 10, 518, 519, 12, 8, 2, 2, 519, 520, 7, 10, 2, 2, 520, 534, 5, 82, 42, 9, 521, 522, 12, 7, 2, 2, 522, 523, 7, 41, 2, 2, 523, 534, 5, 82, 42, 8, 524, 525, 12, 6, 2, 2, 525, 526, 7, 42, 2, 2, 526, 534, 5, 82, 42, 7, 527, 528, 12, 5, 2, 2, 528, 529, 7, 40, 2, 2, 529, 534, 5, 82, 42, 6, 530, 531, 12, 4, 2, 2, 531, 532, 7, 43, 2, 2, 532, 534, 5, 82, 42, 5, 533, 503, 3, 2, 2, 2, 533, 506, 3, 2, 2, 2, 533, 509, 3, 2, 2, 2, 533, 512, 3, 2, 2, 2, 533, 515, 3, 2, 2, 2, 533, 518, 3, 2, 2, 2, 533, 521, 3, 2, 2, 2, 533, 524, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 83, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 541, 5, 86, 44, 2, 539, 541, 5, 88, 45, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 85, 3, 2, 2, 2, 542, 548, 5, 76, 39, 2, 543, 546, 7, 82, 2, 2, 544, 545, 7, 29, 2, 2, 545, 547, 5, 78, 40, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 560, 3, 2, 2, 2, 552, 553, 7, 48, 2, 2, 553, 556, 7, 82, 2, 2, 554, 555, 7, 29, 2, 2, 555, 557, 5, 78, 40, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 87, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 567, 7, 32, 2, 2, 564, 565, 5, 76, 39, 2, 565, 566, 7, 82, 2, 2, 566, 568, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 33, 2, 2, 572, 573, 7, 29, 2, 2, 573, 574, 5, 78, 40, 2, 574, 89, 3, 2, 2, 2, 575, 576, 7, 82, 2, 2, 576, 577, 7, 29, 2, 2, 577, 578, 5, 78, 40, 2, 578, 91, 3, 2, 2, 2, 579, 584, 7, 32, 2, 2, 580, 585, 7, 82, 2, 2, 581, 582, 5, 76, 39, 2, 582, 583, 7, 82, 2, 2, 583, 585, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 33, 2, 2, 589, 590, 7, 29, 2, 2, 590, 591, 5, 78, 40, 2, 591, 93, 3, 2, 2, 2, 592, 593, 7, 82, 2, 2, 593, 594, 7, 20, 2, 2, 594, 595, 7, 82, 2, 2, 595, 95, 3, 2, 2, 2, 596, 597, 7, 82, 2, 2, 597, 598, 7, 21, 2, 2, 598, 97, 3, 2, 2, 2, 599, 600, 7, 82, 2, 2, 600, 601, 7, 22, 2, 2, 601, 99, 3, 2, 2, 2, 55, 103, 109, 114, 128, 138, 146, 156, 167, 176, 186, 194, 204, 215, 231, 236, 239, 242, 245, 249, 259, 267, 273, 282, 286, 291, 317, 332, 337, 375, 385, 391, 403, 409, 427, 431, 463, 470, 472, 479, 483, 487, 489, 501, 533, 535, 540, 546, 550, 556, 560, 569, 584, 586]