token literal names:
null
'.'
'::'
'fluid'
'const'
'fixed'
'dirty'
'tidy'
'pure'
null
null
null
'=='
'='
'return'
';'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'+'
'*'
'/'
'-'
'|'
'&'
'#'
'@'
','
'||'
'&&'
'int'
'float'
'double'
'char'
'void'
'null'
'union'
'instanceof'
'subset'
'strictsubset'
'superset'
'type'
'interface'
'extends'
'override'
'implement'
'import'
'public'
'private'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
DOUBLE
DOUBLE_EQUALS_LIST
EQUALS_LIT
RETURN_LIT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_CURLY
RIGHT_CURLY
LEFT_SQUARE
RIGHT_SQUARE
LEFT_ANGLE
RIGHT_ANGLE
ADD_OP
MULTI_OP
DIV_OP
SUB_OP
SINGLE_OR
SINGLE_AND
HASHTAG
POINTER
COMMA
DOUBLE_OR
DOUBLE_AND
INT_TYPE
FLOAT_TYPE
DOUBLE_TYPE
CHAR_TYPE
VOID_TYPE
NULL_TYPE
UNION_KEYWORD
INSTANCEOF_KEYWORD
SUBSET_KEYWORD
STRICT_SUBSET_KEYWORD
SUPERSET_KEYWORD
TYPE
INTERFACE
EXTENDS
OVERRIDE
IMPLEMENT
IMPORT
PUBLIC
PRIVATE
CHAR
STRING
WHITESPACE
IDENTIFIER

rule names:
type
file
importSomething
interfaceFile
interfaceDeclaration
interfaceExtensions
interfaceCodeBlock
interfaceFunctionDeclaration
typeFile
typeDeclaration
typeCodeBlock
typeFunctionDeclaration
universalFunctionModifiers
functionDecArguments
functionCallArguments
functionCodeBlock
functionCall
finalValue
intermediateValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 8, 3, 8, 7, 8, 84, 10, 8, 12, 8, 14, 8, 87, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 3, 17, 3, 17, 7, 17, 223, 10, 17, 12, 17, 14, 17, 226, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 235, 10, 17, 12, 17, 14, 17, 238, 11, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 7, 4, 2, 37, 40, 59, 59, 3, 2, 51, 52, 3, 2, 54, 55, 3, 2, 5, 7, 3, 2, 8, 10, 2, 282, 2, 40, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 18, 10, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 51, 7, 53, 2, 2, 47, 48, 7, 59, 2, 2, 48, 50, 7, 3, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 59, 2, 2, 55, 56, 7, 17, 2, 2, 56, 7, 3, 2, 2, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 49, 2, 2, 66, 69, 7, 59, 2, 2, 67, 68, 7, 50, 2, 2, 68, 70, 5, 12, 7, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 5, 14, 8, 2, 72, 11, 3, 2, 2, 2, 73, 78, 7, 59, 2, 2, 74, 75, 7, 34, 2, 2, 75, 77, 5, 12, 7, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 85, 7, 20, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 93, 7, 21, 2, 2, 89, 93, 5, 16, 9, 2, 90, 93, 5, 10, 6, 2, 91, 93, 5, 20, 11, 2, 92, 81, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 7, 59, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 7, 59, 2, 2, 99, 101, 7, 18, 2, 2, 100, 102, 5, 28, 15, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 19, 2, 2, 104, 105, 5, 32, 17, 2, 105, 116, 3, 2, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 7, 59, 2, 2, 108, 110, 7, 18, 2, 2, 109, 111, 5, 28, 15, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 19, 2, 2, 113, 114, 5, 32, 17, 2, 114, 116, 3, 2, 2, 2, 115, 94, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 119, 5, 6, 4, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 20, 11, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 129, 7, 59, 2, 2, 127, 128, 7, 50, 2, 2, 128, 130, 5, 12, 7, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 22, 12, 2, 132, 21, 3, 2, 2, 2, 133, 137, 7, 20, 2, 2, 134, 136, 5, 22, 12, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 145, 7, 21, 2, 2, 141, 145, 5, 24, 13, 2, 142, 145, 5, 20, 11, 2, 143, 145, 5, 10, 6, 2, 144, 133, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 9, 3, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 59, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 7, 59, 2, 2, 151, 153, 7, 18, 2, 2, 152, 154, 5, 28, 15, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 5, 32, 17, 2, 157, 168, 3, 2, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 7, 59, 2, 2, 160, 162, 7, 18, 2, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 19, 2, 2, 165, 166, 5, 32, 17, 2, 166, 168, 3, 2, 2, 2, 167, 146, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 172, 5, 2, 2, 2, 170, 172, 7, 41, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 188, 3, 2, 2, 2, 173, 176, 7, 18, 2, 2, 174, 177, 5, 2, 2, 2, 175, 177, 7, 41, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 7, 34, 2, 2, 179, 182, 5, 2, 2, 2, 180, 182, 7, 41, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 7, 19, 2, 2, 187, 171, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 9, 4, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 9, 5, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 9, 6, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 5, 2, 2, 2, 199, 206, 7, 59, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 5, 2, 2, 2, 202, 203, 7, 59, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 2, 2, 2, 210, 217, 7, 59, 2, 2, 211, 212, 7, 34, 2, 2, 212, 213, 5, 2, 2, 2, 213, 214, 7, 59, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 7, 20, 2, 2, 221, 223, 5, 32, 17, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 244, 7, 21, 2, 2, 228, 241, 7, 16, 2, 2, 229, 242, 5, 36, 19, 2, 230, 231, 7, 18, 2, 2, 231, 236, 5, 36, 19, 2, 232, 233, 7, 34, 2, 2, 233, 235, 5, 36, 19, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 242, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 220, 3, 2, 2, 2, 243, 228, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 59, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 7, 19, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 5, 38, 20, 2, 251, 37, 3, 2, 2, 2, 252, 259, 7, 59, 2, 2, 253, 259, 5, 34, 18, 2, 254, 259, 7, 11, 2, 2, 255, 259, 7, 12, 2, 2, 256, 259, 7, 13, 2, 2, 257, 259, 7, 56, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 34, 44, 51, 60, 69, 78, 85, 92, 101, 110, 115, 120, 129, 137, 144, 153, 162, 167, 171, 176, 181, 183, 187, 190, 193, 196, 206, 217, 224, 236, 241, 243, 258]