token literal names:
null
'file'
'.'
'::'
'fluid'
'const'
'fixed'
'dirty'
'tidy'
'pure'
'!='
'while'
'for'
':'
'if'
'else'
'else if'
'<='
'>='
'<->'
'++'
'--'
null
null
null
'+='
'-='
'=='
'='
'return'
';'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'+'
'*'
'/'
'-'
'|'
'&'
'#'
'@'
','
'||'
'&&'
'this'
'int'
'float'
'double'
'char'
'void'
'bool'
'null'
'false'
'true'
'union'
'instanceof'
'subset'
'strictsubset'
'superset'
'type'
'interface'
'extends'
'override'
'implement'
'import'
'public'
'private'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
DOUBLE
PLUS_EQUALS
MINUS_EQUALS
DOUBLE_EQUALS_LIST
EQUALS_LIT
RETURN_LIT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_CURLY
RIGHT_CURLY
LEFT_SQUARE
RIGHT_SQUARE
LEFT_ANGLE
RIGHT_ANGLE
ADD_OP
MULTI_OP
DIV_OP
SUB_OP
SINGLE_OR
SINGLE_AND
HASHTAG
POINTER
COMMA
DOUBLE_OR
DOUBLE_AND
THIS_KEYWORD
INT_TYPE
FLOAT_TYPE
DOUBLE_TYPE
CHAR_TYPE
VOID_TYPE
BOOL_TYPE
NULL_TYPE
FALSE_KEYWORD
TRUE_KEYWORD
UNION_KEYWORD
INSTANCEOF_KEYWORD
SUBSET_KEYWORD
STRICT_SUBSET_KEYWORD
SUPERSET_KEYWORD
TYPE
INTERFACE
EXTENDS
OVERRIDE
IMPLEMENT
IMPORT
PUBLIC
PRIVATE
CHAR
STRING
WHITESPACE
IDENTIFIER

rule names:
allMultipleLinkedFiles
file
declarePackage
importSomething
interfaceDeclaration
interfaceExtensions
interfaceCodeBlock
interfaceFunctionDeclaration
interfaceAbstractFuncDec
typeDeclaration
typeCodeBlock
typeFunctionDeclaration
universalFunctionModifiers
functionDecArguments
functionCallArguments
universalPostIdentifierFuncDec
functionTagOperation
functionTagAppend
functionTagRemove
functionTagEquals
functionTagNotEquals
tagID
functionCodeBlock
functionCall
whileLoop
forLoop
specialForLoop
chainedIfStatement
ifStatement
elseStatement
elseIfStatement
conditional
type
finalValue
varID
intermediateValue
singleVarDec
singleVarAssignment
multiVarAssignment
variableSwap
variableIncrement
variableDecrement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 547, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 218, 10, 14, 12, 14, 14, 14, 221, 11, 14, 3, 14, 5, 14, 224, 10, 14, 3, 14, 5, 14, 227, 10, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 241, 10, 15, 12, 15, 14, 15, 244, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 264, 10, 17, 12, 17, 14, 17, 267, 11, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 299, 10, 24, 12, 24, 14, 24, 302, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 314, 10, 24, 12, 24, 14, 24, 317, 11, 24, 3, 24, 3, 24, 5, 24, 321, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 347, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 364, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 386, 10, 29, 12, 29, 14, 29, 389, 11, 29, 3, 29, 5, 29, 392, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 424, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 431, 10, 37, 13, 37, 14, 37, 432, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 440, 10, 37, 7, 37, 442, 10, 37, 12, 37, 14, 37, 445, 11, 37, 3, 37, 5, 37, 448, 10, 37, 5, 37, 450, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 462, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 494, 10, 37, 12, 37, 14, 37, 497, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 503, 10, 38, 6, 38, 505, 10, 38, 13, 38, 14, 38, 506, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 513, 10, 38, 7, 38, 515, 10, 38, 12, 38, 14, 38, 518, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 529, 10, 40, 13, 40, 14, 40, 530, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 2, 3, 72, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 3, 2, 70, 71, 3, 2, 73, 74, 3, 2, 6, 8, 3, 2, 9, 11, 4, 2, 53, 56, 78, 78, 4, 2, 52, 52, 78, 78, 2, 589, 2, 87, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 498, 3, 2, 2, 2, 76, 519, 3, 2, 2, 2, 78, 523, 3, 2, 2, 2, 80, 536, 3, 2, 2, 2, 82, 540, 3, 2, 2, 2, 84, 543, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 95, 5, 6, 4, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 5, 20, 11, 2, 99, 101, 5, 10, 6, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 107, 7, 3, 2, 2, 103, 104, 7, 78, 2, 2, 104, 106, 7, 4, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 78, 2, 2, 111, 112, 7, 32, 2, 2, 112, 7, 3, 2, 2, 2, 113, 118, 7, 72, 2, 2, 114, 115, 7, 78, 2, 2, 115, 117, 7, 4, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 78, 2, 2, 122, 123, 7, 32, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 7, 68, 2, 2, 125, 128, 7, 78, 2, 2, 126, 127, 7, 69, 2, 2, 127, 129, 5, 12, 7, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 11, 3, 2, 2, 2, 132, 137, 7, 78, 2, 2, 133, 134, 7, 49, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 144, 7, 35, 2, 2, 141, 143, 5, 14, 8, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 153, 7, 36, 2, 2, 148, 153, 5, 16, 9, 2, 149, 153, 5, 10, 6, 2, 150, 153, 5, 20, 11, 2, 151, 153, 5, 18, 10, 2, 152, 140, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 78, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 5, 46, 24, 2, 160, 166, 3, 2, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 5, 32, 17, 2, 163, 164, 5, 46, 24, 2, 164, 166, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 5, 32, 17, 2, 169, 170, 7, 32, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 67, 2, 2, 172, 175, 7, 78, 2, 2, 173, 174, 7, 69, 2, 2, 174, 176, 5, 12, 7, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 22, 12, 2, 178, 21, 3, 2, 2, 2, 179, 183, 7, 35, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 7, 36, 2, 2, 187, 191, 5, 24, 13, 2, 188, 191, 5, 20, 11, 2, 189, 191, 5, 10, 6, 2, 190, 179, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 78, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 32, 17, 2, 197, 198, 5, 46, 24, 2, 198, 204, 3, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 5, 32, 17, 2, 201, 202, 5, 46, 24, 2, 202, 204, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 208, 5, 66, 34, 2, 206, 208, 7, 57, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 224, 3, 2, 2, 2, 209, 212, 7, 33, 2, 2, 210, 213, 5, 66, 34, 2, 211, 213, 7, 57, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 7, 49, 2, 2, 215, 218, 5, 66, 34, 2, 216, 218, 7, 57, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 34, 2, 2, 223, 207, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 9, 3, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 9, 4, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 9, 5, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 5, 66, 34, 2, 235, 242, 7, 78, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 5, 66, 34, 2, 238, 239, 7, 78, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 250, 7, 78, 2, 2, 246, 247, 7, 49, 2, 2, 247, 249, 7, 78, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 78, 2, 2, 254, 256, 7, 33, 2, 2, 255, 257, 5, 28, 15, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 269, 7, 34, 2, 2, 259, 265, 7, 39, 2, 2, 260, 261, 5, 34, 18, 2, 261, 262, 7, 32, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 40, 2, 2, 269, 259, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 275, 5, 36, 19, 2, 272, 275, 5, 38, 20, 2, 273, 275, 5, 40, 21, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 35, 3, 2, 2, 2, 276, 277, 5, 68, 35, 2, 277, 278, 7, 27, 2, 2, 278, 279, 5, 44, 23, 2, 279, 37, 3, 2, 2, 2, 280, 281, 5, 68, 35, 2, 281, 282, 7, 28, 2, 2, 282, 283, 5, 44, 23, 2, 283, 39, 3, 2, 2, 2, 284, 285, 5, 68, 35, 2, 285, 286, 7, 29, 2, 2, 286, 287, 5, 44, 23, 2, 287, 41, 3, 2, 2, 2, 288, 289, 5, 68, 35, 2, 289, 290, 7, 12, 2, 2, 290, 291, 5, 44, 23, 2, 291, 43, 3, 2, 2, 2, 292, 293, 7, 78, 2, 2, 293, 294, 7, 47, 2, 2, 294, 295, 7, 78, 2, 2, 295, 45, 3, 2, 2, 2, 296, 300, 7, 35, 2, 2, 297, 299, 5, 46, 24, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 347, 7, 36, 2, 2, 304, 305, 5, 48, 25, 2, 305, 306, 7, 32, 2, 2, 306, 347, 3, 2, 2, 2, 307, 320, 7, 31, 2, 2, 308, 321, 5, 68, 35, 2, 309, 310, 7, 33, 2, 2, 310, 315, 5, 68, 35, 2, 311, 312, 7, 49, 2, 2, 312, 314, 5, 68, 35, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 34, 2, 2, 319, 321, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 347, 7, 32, 2, 2, 323, 324, 5, 34, 18, 2, 324, 325, 7, 32, 2, 2, 325, 347, 3, 2, 2, 2, 326, 347, 5, 56, 29, 2, 327, 347, 5, 50, 26, 2, 328, 347, 5, 52, 27, 2, 329, 330, 5, 74, 38, 2, 330, 331, 7, 32, 2, 2, 331, 347, 3, 2, 2, 2, 332, 333, 5, 76, 39, 2, 333, 334, 7, 32, 2, 2, 334, 347, 3, 2, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 7, 32, 2, 2, 337, 347, 3, 2, 2, 2, 338, 339, 5, 80, 41, 2, 339, 340, 7, 32, 2, 2, 340, 347, 3, 2, 2, 2, 341, 347, 5, 82, 42, 2, 342, 343, 5, 84, 43, 2, 343, 344, 7, 32, 2, 2, 344, 347, 3, 2, 2, 2, 345, 347, 7, 32, 2, 2, 346, 296, 3, 2, 2, 2, 346, 304, 3, 2, 2, 2, 346, 307, 3, 2, 2, 2, 346, 323, 3, 2, 2, 2, 346, 326, 3, 2, 2, 2, 346, 327, 3, 2, 2, 2, 346, 328, 3, 2, 2, 2, 346, 329, 3, 2, 2, 2, 346, 332, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 47, 3, 2, 2, 2, 348, 349, 7, 78, 2, 2, 349, 350, 7, 33, 2, 2, 350, 351, 5, 30, 16, 2, 351, 352, 7, 34, 2, 2, 352, 49, 3, 2, 2, 2, 353, 354, 7, 13, 2, 2, 354, 355, 7, 33, 2, 2, 355, 356, 5, 64, 33, 2, 356, 357, 7, 34, 2, 2, 357, 358, 5, 46, 24, 2, 358, 51, 3, 2, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 7, 33, 2, 2, 361, 363, 5, 46, 24, 2, 362, 364, 7, 32, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 64, 33, 2, 366, 367, 7, 32, 2, 2, 367, 369, 5, 46, 24, 2, 368, 370, 7, 32, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 34, 2, 2, 372, 373, 5, 46, 24, 2, 373, 53, 3, 2, 2, 2, 374, 375, 7, 14, 2, 2, 375, 376, 7, 33, 2, 2, 376, 377, 7, 78, 2, 2, 377, 378, 7, 78, 2, 2, 378, 379, 7, 15, 2, 2, 379, 380, 7, 78, 2, 2, 380, 381, 7, 34, 2, 2, 381, 382, 5, 46, 24, 2, 382, 55, 3, 2, 2, 2, 383, 387, 5, 58, 30, 2, 384, 386, 5, 62, 32, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 5, 60, 31, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 57, 3, 2, 2, 2, 393, 394, 7, 16, 2, 2, 394, 395, 7, 33, 2, 2, 395, 396, 5, 64, 33, 2, 396, 397, 7, 34, 2, 2, 397, 398, 5, 46, 24, 2, 398, 59, 3, 2, 2, 2, 399, 400, 7, 17, 2, 2, 400, 401, 5, 46, 24, 2, 401, 61, 3, 2, 2, 2, 402, 403, 7, 18, 2, 2, 403, 404, 7, 33, 2, 2, 404, 405, 5, 64, 33, 2, 405, 406, 7, 34, 2, 2, 406, 407, 5, 46, 24, 2, 407, 63, 3, 2, 2, 2, 408, 409, 5, 68, 35, 2, 409, 65, 3, 2, 2, 2, 410, 411, 9, 6, 2, 2, 411, 67, 3, 2, 2, 2, 412, 413, 5, 72, 37, 2, 413, 69, 3, 2, 2, 2, 414, 415, 9, 7, 2, 2, 415, 71, 3, 2, 2, 2, 416, 417, 8, 37, 1, 2, 417, 449, 5, 48, 25, 2, 418, 447, 7, 15, 2, 2, 419, 420, 5, 66, 34, 2, 420, 421, 7, 78, 2, 2, 421, 424, 3, 2, 2, 2, 422, 424, 7, 78, 2, 2, 423, 419, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 448, 3, 2, 2, 2, 425, 430, 7, 33, 2, 2, 426, 427, 5, 66, 34, 2, 427, 428, 7, 78, 2, 2, 428, 431, 3, 2, 2, 2, 429, 431, 7, 78, 2, 2, 430, 426, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 443, 3, 2, 2, 2, 434, 439, 7, 49, 2, 2, 435, 436, 5, 66, 34, 2, 436, 437, 7, 78, 2, 2, 437, 440, 3, 2, 2, 2, 438, 440, 7, 78, 2, 2, 439, 435, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 7, 34, 2, 2, 447, 423, 3, 2, 2, 2, 447, 425, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 418, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 462, 3, 2, 2, 2, 451, 452, 7, 33, 2, 2, 452, 453, 5, 72, 37, 2, 453, 454, 7, 34, 2, 2, 454, 462, 3, 2, 2, 2, 455, 462, 7, 24, 2, 2, 456, 462, 7, 25, 2, 2, 457, 462, 7, 26, 2, 2, 458, 462, 7, 75, 2, 2, 459, 462, 7, 76, 2, 2, 460, 462, 5, 70, 36, 2, 461, 416, 3, 2, 2, 2, 461, 451, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 495, 3, 2, 2, 2, 463, 464, 12, 13, 2, 2, 464, 465, 7, 39, 2, 2, 465, 494, 5, 72, 37, 14, 466, 467, 12, 12, 2, 2, 467, 468, 7, 19, 2, 2, 468, 494, 5, 72, 37, 13, 469, 470, 12, 11, 2, 2, 470, 471, 7, 20, 2, 2, 471, 494, 5, 72, 37, 12, 472, 473, 12, 10, 2, 2, 473, 474, 7, 40, 2, 2, 474, 494, 5, 72, 37, 11, 475, 476, 12, 9, 2, 2, 476, 477, 7, 29, 2, 2, 477, 494, 5, 72, 37, 10, 478, 479, 12, 8, 2, 2, 479, 480, 7, 12, 2, 2, 480, 494, 5, 72, 37, 9, 481, 482, 12, 7, 2, 2, 482, 483, 7, 42, 2, 2, 483, 494, 5, 72, 37, 8, 484, 485, 12, 6, 2, 2, 485, 486, 7, 43, 2, 2, 486, 494, 5, 72, 37, 7, 487, 488, 12, 5, 2, 2, 488, 489, 7, 41, 2, 2, 489, 494, 5, 72, 37, 6, 490, 491, 12, 4, 2, 2, 491, 492, 7, 44, 2, 2, 492, 494, 5, 72, 37, 5, 493, 463, 3, 2, 2, 2, 493, 466, 3, 2, 2, 2, 493, 469, 3, 2, 2, 2, 493, 472, 3, 2, 2, 2, 493, 475, 3, 2, 2, 2, 493, 478, 3, 2, 2, 2, 493, 481, 3, 2, 2, 2, 493, 484, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 73, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 504, 5, 66, 34, 2, 499, 502, 7, 78, 2, 2, 500, 501, 7, 30, 2, 2, 501, 503, 5, 68, 35, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 516, 3, 2, 2, 2, 508, 509, 7, 49, 2, 2, 509, 512, 7, 78, 2, 2, 510, 511, 7, 30, 2, 2, 511, 513, 5, 68, 35, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 75, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 78, 2, 2, 520, 521, 7, 30, 2, 2, 521, 522, 5, 68, 35, 2, 522, 77, 3, 2, 2, 2, 523, 528, 7, 33, 2, 2, 524, 529, 7, 78, 2, 2, 525, 526, 5, 66, 34, 2, 526, 527, 7, 78, 2, 2, 527, 529, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 34, 2, 2, 533, 534, 7, 30, 2, 2, 534, 535, 5, 68, 35, 2, 535, 79, 3, 2, 2, 2, 536, 537, 7, 78, 2, 2, 537, 538, 7, 21, 2, 2, 538, 539, 7, 78, 2, 2, 539, 81, 3, 2, 2, 2, 540, 541, 7, 78, 2, 2, 541, 542, 7, 22, 2, 2, 542, 83, 3, 2, 2, 2, 543, 544, 7, 78, 2, 2, 544, 545, 7, 23, 2, 2, 545, 85, 3, 2, 2, 2, 54, 89, 95, 100, 107, 118, 128, 137, 144, 152, 165, 175, 183, 190, 203, 207, 212, 217, 219, 223, 226, 229, 232, 242, 250, 256, 265, 269, 274, 300, 315, 320, 346, 363, 369, 387, 391, 423, 430, 432, 439, 443, 447, 449, 461, 493, 495, 502, 506, 512, 516, 528, 530]