token literal names:
null
'file'
'.'
'::'
'fluid'
'const'
'fixed'
'dirty'
'tidy'
'pure'
'!='
'while'
'for'
':'
'if'
'else'
'else if'
'<='
'>='
'<->'
'++'
'--'
null
null
null
'+='
'-='
'=='
'='
'return'
';'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'+'
'*'
'/'
'-'
'|'
'&'
'#'
'@'
','
'||'
'&&'
'this'
'int'
'float'
'double'
'char'
'void'
'bool'
'string'
'null'
'false'
'true'
'union'
'instanceof'
'subset'
'strictsubset'
'superset'
'type'
'interface'
'extends'
'override'
'implement'
'import'
'public'
'private'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
DOUBLE
PLUS_EQUALS
MINUS_EQUALS
DOUBLE_EQUALS_LIST
EQUALS_LIT
RETURN_LIT
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
LEFT_CURLY
RIGHT_CURLY
LEFT_SQUARE
RIGHT_SQUARE
LEFT_ANGLE
RIGHT_ANGLE
ADD_OP
MULTI_OP
DIV_OP
SUB_OP
SINGLE_OR
SINGLE_AND
HASHTAG
POINTER
COMMA
DOUBLE_OR
DOUBLE_AND
THIS_KEYWORD
INT_TYPE
FLOAT_TYPE
DOUBLE_TYPE
CHAR_TYPE
VOID_TYPE
BOOL_TYPE
STRING_TYPE
NULL_TYPE
FALSE_KEYWORD
TRUE_KEYWORD
UNION_KEYWORD
INSTANCEOF_KEYWORD
SUBSET_KEYWORD
STRICT_SUBSET_KEYWORD
SUPERSET_KEYWORD
TYPE
INTERFACE
EXTENDS
OVERRIDE
IMPLEMENT
IMPORT
PUBLIC
PRIVATE
CHAR
STRING
WHITESPACE
IDENTIFIER

rule names:
allMultipleLinkedFiles
file
declarePackage
importSomething
interfaceDeclaration
interfaceExtensions
interfaceCodeBlock
interfaceFunctionDeclaration
interfaceAbstractFuncDec
typeDeclaration
typeCodeBlock
typeFunctionDeclaration
functionWithinFunctionDec
universalFunctionModifiers
functionDecArguments
functionCallArguments
universalPostIdentifierFuncDec
functionTagOperation
functionTagAppend
functionTagRemove
functionTagEquals
functionTagNotEquals
tagID
functionCodeBlock
functionCall
whileLoop
forLoop
specialForLoop
chainedIfStatement
ifStatement
elseStatement
elseIfStatement
conditional
type
finalValue
varID
intermediateValue
singleVarDec
singleVarAssignment
multiVarAssignment
variableSwap
variableIncrement
variableDecrement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 564, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 184, 10, 12, 12, 12, 14, 12, 187, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 224, 10, 15, 12, 15, 14, 15, 227, 11, 15, 3, 15, 5, 15, 230, 10, 15, 3, 15, 5, 15, 233, 10, 15, 3, 15, 5, 15, 236, 10, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 247, 10, 16, 12, 16, 14, 16, 250, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 255, 10, 17, 12, 17, 14, 17, 258, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 270, 10, 18, 12, 18, 14, 18, 273, 11, 18, 3, 18, 5, 18, 276, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 305, 10, 25, 12, 25, 14, 25, 308, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 320, 10, 25, 12, 25, 14, 25, 323, 11, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 362, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 367, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 387, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 403, 10, 30, 12, 30, 14, 30, 406, 11, 30, 3, 30, 5, 30, 409, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 441, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 448, 10, 38, 13, 38, 14, 38, 449, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 457, 10, 38, 7, 38, 459, 10, 38, 12, 38, 14, 38, 462, 11, 38, 3, 38, 5, 38, 465, 10, 38, 5, 38, 467, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 479, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 511, 10, 38, 12, 38, 14, 38, 514, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 520, 10, 39, 6, 39, 522, 10, 39, 13, 39, 14, 39, 523, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 530, 10, 39, 7, 39, 532, 10, 39, 12, 39, 14, 39, 535, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 546, 10, 41, 13, 41, 14, 41, 547, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 2, 3, 74, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 3, 2, 71, 72, 3, 2, 74, 75, 3, 2, 6, 8, 3, 2, 9, 11, 5, 2, 53, 56, 59, 59, 79, 79, 4, 2, 52, 52, 79, 79, 2, 609, 2, 89, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 361, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 370, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 478, 3, 2, 2, 2, 76, 515, 3, 2, 2, 2, 78, 536, 3, 2, 2, 2, 80, 540, 3, 2, 2, 2, 82, 553, 3, 2, 2, 2, 84, 557, 3, 2, 2, 2, 86, 560, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 97, 5, 6, 4, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 5, 20, 11, 2, 101, 103, 5, 10, 6, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 109, 7, 3, 2, 2, 105, 106, 7, 79, 2, 2, 106, 108, 7, 4, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 79, 2, 2, 113, 114, 7, 32, 2, 2, 114, 7, 3, 2, 2, 2, 115, 120, 7, 73, 2, 2, 116, 117, 7, 79, 2, 2, 117, 119, 7, 4, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 79, 2, 2, 124, 125, 7, 32, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 7, 69, 2, 2, 127, 130, 7, 79, 2, 2, 128, 129, 7, 70, 2, 2, 129, 131, 5, 12, 7, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 14, 8, 2, 133, 11, 3, 2, 2, 2, 134, 139, 7, 79, 2, 2, 135, 136, 7, 49, 2, 2, 136, 138, 5, 12, 7, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 146, 7, 35, 2, 2, 143, 145, 5, 14, 8, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 155, 7, 36, 2, 2, 150, 155, 5, 16, 9, 2, 151, 155, 5, 10, 6, 2, 152, 155, 5, 20, 11, 2, 153, 155, 5, 18, 10, 2, 154, 142, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 79, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 5, 48, 25, 2, 162, 168, 3, 2, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 5, 34, 18, 2, 165, 166, 5, 48, 25, 2, 166, 168, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 32, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 7, 68, 2, 2, 174, 177, 7, 79, 2, 2, 175, 176, 7, 70, 2, 2, 176, 178, 5, 12, 7, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 22, 12, 2, 180, 21, 3, 2, 2, 2, 181, 185, 7, 35, 2, 2, 182, 184, 5, 22, 12, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 193, 7, 36, 2, 2, 189, 193, 5, 24, 13, 2, 190, 193, 5, 20, 11, 2, 191, 193, 5, 10, 6, 2, 192, 181, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 79, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 5, 48, 25, 2, 200, 206, 3, 2, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 5, 34, 18, 2, 203, 204, 5, 48, 25, 2, 204, 206, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 5, 34, 18, 2, 209, 210, 5, 48, 25, 2, 210, 27, 3, 2, 2, 2, 211, 214, 5, 68, 35, 2, 212, 214, 7, 57, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 230, 3, 2, 2, 2, 215, 218, 7, 33, 2, 2, 216, 219, 5, 68, 35, 2, 217, 219, 7, 57, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 7, 49, 2, 2, 221, 224, 5, 68, 35, 2, 222, 224, 7, 57, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 34, 2, 2, 229, 213, 3, 2, 2, 2, 229, 215, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 9, 3, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 9, 4, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 9, 5, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 5, 68, 35, 2, 241, 248, 7, 79, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 5, 68, 35, 2, 244, 245, 7, 79, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 7, 79, 2, 2, 252, 253, 7, 49, 2, 2, 253, 255, 7, 79, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 79, 2, 2, 260, 262, 7, 33, 2, 2, 261, 263, 5, 30, 16, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 275, 7, 34, 2, 2, 265, 271, 7, 39, 2, 2, 266, 267, 5, 36, 19, 2, 267, 268, 7, 32, 2, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 7, 40, 2, 2, 275, 265, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 281, 5, 38, 20, 2, 278, 281, 5, 40, 21, 2, 279, 281, 5, 42, 22, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 5, 70, 36, 2, 283, 284, 7, 27, 2, 2, 284, 285, 5, 46, 24, 2, 285, 39, 3, 2, 2, 2, 286, 287, 5, 70, 36, 2, 287, 288, 7, 28, 2, 2, 288, 289, 5, 46, 24, 2, 289, 41, 3, 2, 2, 2, 290, 291, 5, 70, 36, 2, 291, 292, 7, 29, 2, 2, 292, 293, 5, 46, 24, 2, 293, 43, 3, 2, 2, 2, 294, 295, 5, 70, 36, 2, 295, 296, 7, 12, 2, 2, 296, 297, 5, 46, 24, 2, 297, 45, 3, 2, 2, 2, 298, 299, 7, 79, 2, 2, 299, 300, 7, 47, 2, 2, 300, 301, 7, 79, 2, 2, 301, 47, 3, 2, 2, 2, 302, 306, 7, 35, 2, 2, 303, 305, 5, 48, 25, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 362, 7, 36, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 7, 32, 2, 2, 312, 362, 3, 2, 2, 2, 313, 326, 7, 31, 2, 2, 314, 327, 5, 70, 36, 2, 315, 316, 7, 33, 2, 2, 316, 321, 5, 70, 36, 2, 317, 318, 7, 49, 2, 2, 318, 320, 5, 70, 36, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 34, 2, 2, 325, 327, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 362, 7, 32, 2, 2, 329, 330, 5, 36, 19, 2, 330, 331, 7, 32, 2, 2, 331, 362, 3, 2, 2, 2, 332, 362, 5, 58, 30, 2, 333, 362, 5, 52, 27, 2, 334, 362, 5, 54, 28, 2, 335, 336, 5, 76, 39, 2, 336, 337, 7, 32, 2, 2, 337, 362, 3, 2, 2, 2, 338, 339, 5, 78, 40, 2, 339, 340, 7, 32, 2, 2, 340, 362, 3, 2, 2, 2, 341, 342, 5, 80, 41, 2, 342, 343, 7, 32, 2, 2, 343, 362, 3, 2, 2, 2, 344, 345, 5, 82, 42, 2, 345, 346, 7, 32, 2, 2, 346, 362, 3, 2, 2, 2, 347, 362, 5, 84, 43, 2, 348, 349, 5, 86, 44, 2, 349, 350, 7, 32, 2, 2, 350, 362, 3, 2, 2, 2, 351, 352, 5, 20, 11, 2, 352, 353, 7, 32, 2, 2, 353, 362, 3, 2, 2, 2, 354, 355, 5, 10, 6, 2, 355, 356, 7, 32, 2, 2, 356, 362, 3, 2, 2, 2, 357, 358, 5, 26, 14, 2, 358, 359, 7, 32, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 7, 32, 2, 2, 361, 302, 3, 2, 2, 2, 361, 310, 3, 2, 2, 2, 361, 313, 3, 2, 2, 2, 361, 329, 3, 2, 2, 2, 361, 332, 3, 2, 2, 2, 361, 333, 3, 2, 2, 2, 361, 334, 3, 2, 2, 2, 361, 335, 3, 2, 2, 2, 361, 338, 3, 2, 2, 2, 361, 341, 3, 2, 2, 2, 361, 344, 3, 2, 2, 2, 361, 347, 3, 2, 2, 2, 361, 348, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 49, 3, 2, 2, 2, 363, 364, 7, 79, 2, 2, 364, 366, 7, 33, 2, 2, 365, 367, 5, 32, 17, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 34, 2, 2, 369, 51, 3, 2, 2, 2, 370, 371, 7, 13, 2, 2, 371, 372, 7, 33, 2, 2, 372, 373, 5, 66, 34, 2, 373, 374, 7, 34, 2, 2, 374, 375, 5, 48, 25, 2, 375, 53, 3, 2, 2, 2, 376, 377, 7, 14, 2, 2, 377, 378, 7, 33, 2, 2, 378, 380, 5, 48, 25, 2, 379, 381, 7, 32, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 66, 34, 2, 383, 384, 7, 32, 2, 2, 384, 386, 5, 48, 25, 2, 385, 387, 7, 32, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 34, 2, 2, 389, 390, 5, 48, 25, 2, 390, 55, 3, 2, 2, 2, 391, 392, 7, 14, 2, 2, 392, 393, 7, 33, 2, 2, 393, 394, 7, 79, 2, 2, 394, 395, 7, 79, 2, 2, 395, 396, 7, 15, 2, 2, 396, 397, 7, 79, 2, 2, 397, 398, 7, 34, 2, 2, 398, 399, 5, 48, 25, 2, 399, 57, 3, 2, 2, 2, 400, 404, 5, 60, 31, 2, 401, 403, 5, 64, 33, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 62, 32, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 59, 3, 2, 2, 2, 410, 411, 7, 16, 2, 2, 411, 412, 7, 33, 2, 2, 412, 413, 5, 66, 34, 2, 413, 414, 7, 34, 2, 2, 414, 415, 5, 48, 25, 2, 415, 61, 3, 2, 2, 2, 416, 417, 7, 17, 2, 2, 417, 418, 5, 48, 25, 2, 418, 63, 3, 2, 2, 2, 419, 420, 7, 18, 2, 2, 420, 421, 7, 33, 2, 2, 421, 422, 5, 66, 34, 2, 422, 423, 7, 34, 2, 2, 423, 424, 5, 48, 25, 2, 424, 65, 3, 2, 2, 2, 425, 426, 5, 70, 36, 2, 426, 67, 3, 2, 2, 2, 427, 428, 9, 6, 2, 2, 428, 69, 3, 2, 2, 2, 429, 430, 5, 74, 38, 2, 430, 71, 3, 2, 2, 2, 431, 432, 9, 7, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 8, 38, 1, 2, 434, 466, 5, 50, 26, 2, 435, 464, 7, 15, 2, 2, 436, 437, 5, 68, 35, 2, 437, 438, 7, 79, 2, 2, 438, 441, 3, 2, 2, 2, 439, 441, 7, 79, 2, 2, 440, 436, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 465, 3, 2, 2, 2, 442, 447, 7, 33, 2, 2, 443, 444, 5, 68, 35, 2, 444, 445, 7, 79, 2, 2, 445, 448, 3, 2, 2, 2, 446, 448, 7, 79, 2, 2, 447, 443, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 460, 3, 2, 2, 2, 451, 456, 7, 49, 2, 2, 452, 453, 5, 68, 35, 2, 453, 454, 7, 79, 2, 2, 454, 457, 3, 2, 2, 2, 455, 457, 7, 79, 2, 2, 456, 452, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 451, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 465, 7, 34, 2, 2, 464, 440, 3, 2, 2, 2, 464, 442, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 435, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 479, 3, 2, 2, 2, 468, 469, 7, 33, 2, 2, 469, 470, 5, 74, 38, 2, 470, 471, 7, 34, 2, 2, 471, 479, 3, 2, 2, 2, 472, 479, 7, 24, 2, 2, 473, 479, 7, 25, 2, 2, 474, 479, 7, 26, 2, 2, 475, 479, 7, 76, 2, 2, 476, 479, 7, 77, 2, 2, 477, 479, 5, 72, 37, 2, 478, 433, 3, 2, 2, 2, 478, 468, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 512, 3, 2, 2, 2, 480, 481, 12, 13, 2, 2, 481, 482, 7, 39, 2, 2, 482, 511, 5, 74, 38, 14, 483, 484, 12, 12, 2, 2, 484, 485, 7, 19, 2, 2, 485, 511, 5, 74, 38, 13, 486, 487, 12, 11, 2, 2, 487, 488, 7, 20, 2, 2, 488, 511, 5, 74, 38, 12, 489, 490, 12, 10, 2, 2, 490, 491, 7, 40, 2, 2, 491, 511, 5, 74, 38, 11, 492, 493, 12, 9, 2, 2, 493, 494, 7, 29, 2, 2, 494, 511, 5, 74, 38, 10, 495, 496, 12, 8, 2, 2, 496, 497, 7, 12, 2, 2, 497, 511, 5, 74, 38, 9, 498, 499, 12, 7, 2, 2, 499, 500, 7, 42, 2, 2, 500, 511, 5, 74, 38, 8, 501, 502, 12, 6, 2, 2, 502, 503, 7, 43, 2, 2, 503, 511, 5, 74, 38, 7, 504, 505, 12, 5, 2, 2, 505, 506, 7, 41, 2, 2, 506, 511, 5, 74, 38, 6, 507, 508, 12, 4, 2, 2, 508, 509, 7, 44, 2, 2, 509, 511, 5, 74, 38, 5, 510, 480, 3, 2, 2, 2, 510, 483, 3, 2, 2, 2, 510, 486, 3, 2, 2, 2, 510, 489, 3, 2, 2, 2, 510, 492, 3, 2, 2, 2, 510, 495, 3, 2, 2, 2, 510, 498, 3, 2, 2, 2, 510, 501, 3, 2, 2, 2, 510, 504, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 75, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 521, 5, 68, 35, 2, 516, 519, 7, 79, 2, 2, 517, 518, 7, 30, 2, 2, 518, 520, 5, 70, 36, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 533, 3, 2, 2, 2, 525, 526, 7, 49, 2, 2, 526, 529, 7, 79, 2, 2, 527, 528, 7, 30, 2, 2, 528, 530, 5, 70, 36, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 77, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 79, 2, 2, 537, 538, 7, 30, 2, 2, 538, 539, 5, 70, 36, 2, 539, 79, 3, 2, 2, 2, 540, 545, 7, 33, 2, 2, 541, 546, 7, 79, 2, 2, 542, 543, 5, 68, 35, 2, 543, 544, 7, 79, 2, 2, 544, 546, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 34, 2, 2, 550, 551, 7, 30, 2, 2, 551, 552, 5, 70, 36, 2, 552, 81, 3, 2, 2, 2, 553, 554, 7, 79, 2, 2, 554, 555, 7, 21, 2, 2, 555, 556, 7, 79, 2, 2, 556, 83, 3, 2, 2, 2, 557, 558, 7, 79, 2, 2, 558, 559, 7, 22, 2, 2, 559, 85, 3, 2, 2, 2, 560, 561, 7, 79, 2, 2, 561, 562, 7, 23, 2, 2, 562, 87, 3, 2, 2, 2, 55, 91, 97, 102, 109, 120, 130, 139, 146, 154, 167, 177, 185, 192, 205, 213, 218, 223, 225, 229, 232, 235, 238, 248, 256, 262, 271, 275, 280, 306, 321, 326, 361, 366, 380, 386, 404, 408, 440, 447, 449, 456, 460, 464, 466, 478, 510, 512, 519, 523, 529, 533, 545, 547]