T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
INTEGER=21
FLOAT=22
DOUBLE=23
PLUS_EQUALS=24
MINUS_EQUALS=25
DOUBLE_EQUALS_LIST=26
EQUALS_LIT=27
RETURN_LIT=28
SEMICOLON=29
LEFT_PAREN=30
RIGHT_PAREN=31
LEFT_CURLY=32
RIGHT_CURLY=33
LEFT_SQUARE=34
RIGHT_SQUARE=35
LEFT_ANGLE=36
RIGHT_ANGLE=37
ADD_OP=38
MULTI_OP=39
DIV_OP=40
SUB_OP=41
SINGLE_OR=42
SINGLE_AND=43
HASHTAG=44
POINTER=45
COMMA=46
DOUBLE_OR=47
DOUBLE_AND=48
THIS_KEYWORD=49
INT_TYPE=50
FLOAT_TYPE=51
DOUBLE_TYPE=52
CHAR_TYPE=53
VOID_TYPE=54
BOOL_TYPE=55
STRING_TYPE=56
NULL_TYPE=57
FALSE_KEYWORD=58
TRUE_KEYWORD=59
UNION_KEYWORD=60
INSTANCEOF_KEYWORD=61
SUBSET_KEYWORD=62
STRICT_SUBSET_KEYWORD=63
SUPERSET_KEYWORD=64
TYPE=65
INTERFACE=66
EXTENDS=67
OVERRIDE=68
IMPLEMENT=69
IMPORT=70
PUBLIC=71
PRIVATE=72
CHAR=73
STRING=74
WHITESPACE=75
IDENTIFIER=76
'from'=1
'::'=2
'fluid'=3
'const'=4
'fixed'=5
'dirty'=6
'tidy'=7
'pure'=8
'!='=9
'while'=10
'for'=11
':'=12
'if'=13
'else'=14
'else if'=15
'<='=16
'>='=17
'<->'=18
'++'=19
'--'=20
'+='=24
'-='=25
'=='=26
'='=27
'return'=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'<'=36
'>'=37
'+'=38
'*'=39
'/'=40
'-'=41
'|'=42
'&'=43
'#'=44
'@'=45
','=46
'||'=47
'&&'=48
'this'=49
'int'=50
'float'=51
'double'=52
'char'=53
'void'=54
'bool'=55
'string'=56
'null'=57
'false'=58
'true'=59
'union'=60
'instanceof'=61
'subset'=62
'strictsubset'=63
'superset'=64
'type'=65
'interface'=66
'extends'=67
'override'=68
'implement'=69
'import'=70
'public'=71
'private'=72
